﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" id="root">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="strAbout" xml:space="preserve">
    <value>關於</value>
  </data>
  <data name="strActive" xml:space="preserve">
    <value>啟動</value>
  </data>
  <data name="strActivity" xml:space="preserve">
    <value>作用中</value>
  </data>
  <data name="strAddConnection" xml:space="preserve">
    <value>新增連線</value>
  </data>
  <data name="strAddFolder" xml:space="preserve">
    <value>新增資料夾</value>
  </data>
  <data name="strAddNodeFromXmlFailed" xml:space="preserve">
    <value>AddNodeFromXML 失敗!</value>
  </data>
  <data name="strAddNodesFromSqlFailed" xml:space="preserve">
    <value>AddNodesFromSQL 失敗!</value>
  </data>
  <data name="strAllowOnlySingleInstance" xml:space="preserve">
    <value>只允許單一應用程式執行個體 (需要重新啟動 mRemoteNG)</value>
  </data>
  <data name="strAlways" xml:space="preserve">
    <value>始終</value>
  </data>
  <data name="strAlwaysConnectEvenIfAuthFails" xml:space="preserve">
    <value>一律連線，即使驗證失敗</value>
  </data>
  <data name="strAlwaysShowPanelSelection" xml:space="preserve">
    <value>開啟連線時一律顯示面板選取對話方塊</value>
  </data>
  <data name="strAlwaysShowPanelTabs" xml:space="preserve">
    <value>一律顯示面板索引標籤</value>
  </data>
  <data name="strAlwaysShowSysTrayIcon" xml:space="preserve">
    <value>始終顯示通知區域圖示</value>
  </data>
  <data name="strAskUpdatesCommandAskLater" xml:space="preserve">
    <value>稍後再次詢問我</value>
  </data>
  <data name="strAskUpdatesCommandCustom" xml:space="preserve">
    <value>立即自訂設定</value>
  </data>
  <data name="strAskUpdatesCommandRecommended" xml:space="preserve">
    <value>使用建議的設定</value>
  </data>
  <data name="strAskUpdatesContent" xml:space="preserve">
    <value>{0} 能自動檢查更新，其提供新的功能和和問題修正。建議允許 {0} 每星期檢查更新。</value>
  </data>
  <data name="strAskUpdatesMainInstruction" xml:space="preserve">
    <value>自動更新設定</value>
  </data>
  <data name="strAspect" xml:space="preserve">
    <value>比例</value>
  </data>
  <data name="strAutomaticallyGetSessionInfo" xml:space="preserve">
    <value>自動取得工作階段資訊</value>
  </data>
  <data name="strAutoSaveEvery" xml:space="preserve">
    <value>自動儲存間隔:</value>
  </data>
  <data name="strAutoSaveMins" xml:space="preserve">
    <value>分鐘 (0 分鐘停用)</value>
  </data>
  <data name="strAvailableVersion" xml:space="preserve">
    <value>目前版本</value>
  </data>
  <data name="strButtonBrowse" xml:space="preserve">
    <value>瀏覽(&amp;B)...</value>
  </data>
  <data name="strButtonCancel" xml:space="preserve">
    <value>取消(&amp;C)</value>
  </data>
  <data name="strButtonChange" xml:space="preserve">
    <value>變更</value>
  </data>
  <data name="strButtonClose" xml:space="preserve">
    <value>關閉(&amp;C)</value>
  </data>
  <data name="strButtonDefaultInheritance" xml:space="preserve">
    <value>預設繼承</value>
  </data>
  <data name="strButtonDefaultProperties" xml:space="preserve">
    <value>預設內容</value>
  </data>
  <data name="strButtonDisconnect" xml:space="preserve">
    <value>停止中斷</value>
  </data>
  <data name="strButtonIcon" xml:space="preserve">
    <value>圖示</value>
  </data>
  <data name="strButtonImport" xml:space="preserve">
    <value>匯入(&amp;I)</value>
  </data>
  <data name="strButtonInheritance" xml:space="preserve">
    <value>繼承</value>
  </data>
  <data name="strButtonLaunchPutty" xml:space="preserve">
    <value>啟動 PuTTY</value>
  </data>
  <data name="strButtonNew" xml:space="preserve">
    <value>新增(&amp;N)</value>
  </data>
  <data name="strButtonOK" xml:space="preserve">
    <value>確定(&amp;O)</value>
  </data>
  <data name="strButtonProperties" xml:space="preserve">
    <value>內容</value>
  </data>
  <data name="strButtonScan" xml:space="preserve">
    <value>掃描(&amp;S)</value>
  </data>
  <data name="strButtonStop" xml:space="preserve">
    <value>停止(&amp;S)</value>
  </data>
  <data name="strButtonTestProxy" xml:space="preserve">
    <value>測試 Proxy</value>
  </data>
  <data name="strCannotImportNormalSessionFile" xml:space="preserve">
    <value>您無法匯入標準連線檔案。
標準連線檔案請使用 檔案 - 載入連線!</value>
  </data>
  <data name="strCannotStartPortScan" xml:space="preserve">
    <value>無法開始 Port Scan，IP 格式不正確!</value>
  </data>
  <data name="strCategoryAppearance" xml:space="preserve">
    <value>外觀</value>
  </data>
  <data name="strCategoryConnection" xml:space="preserve">
    <value>連線</value>
  </data>
  <data name="strCategoryCredentials" xml:space="preserve">
    <value>認證</value>
  </data>
  <data name="strCategoryDisplay" xml:space="preserve">
    <value>顯示</value>
  </data>
  <data name="strCategoryGateway" xml:space="preserve">
    <value>閘道</value>
  </data>
  <data name="strCategoryGeneral" xml:space="preserve">
    <value>一般</value>
  </data>
  <data name="strCategoryMiscellaneous" xml:space="preserve">
    <value>雜項</value>
  </data>
  <data name="strCategoryProtocol" xml:space="preserve">
    <value>協定</value>
  </data>
  <data name="strCategoryRedirect" xml:space="preserve">
    <value>重新導向</value>
  </data>
  <data name="strCcAlwaysShowScreen" xml:space="preserve">
    <value>啟動時一律顯示此畫面</value>
  </data>
  <data name="strCcCheckAgain" xml:space="preserve">
    <value>重新整理</value>
  </data>
  <data name="strCcCheckFailed" xml:space="preserve">
    <value>檢查失敗!</value>
  </data>
  <data name="strCcCheckSucceeded" xml:space="preserve">
    <value>檢查成功!</value>
  </data>
  <data name="strCcEOLOK" xml:space="preserve">
    <value>找到 EOLWTSCOM 並似乎正確註冊。</value>
  </data>
  <data name="strCcGeckoOK" xml:space="preserve">
    <value>找到 XULrunner 並似乎正確註冊。</value>
  </data>
  <data name="strCcICAOK" xml:space="preserve">
    <value>找到所有 ICA 元件並似乎正確註冊。
Citrix ICA Client Control 版本 {0}</value>
  </data>
  <data name="strCcNotInstalledProperly" xml:space="preserve">
    <value>未正確安裝</value>
  </data>
  <data name="strCcPuttyOK" xml:space="preserve">
    <value>找到 PuTTY 執行檔且準備好使用。</value>
  </data>
  <data name="strCcRDPOK" xml:space="preserve">
    <value>找到所有 RDP 元件並似乎正確註冊。
Remote Desktop Connection Control 版本 {0}</value>
  </data>
  <data name="strCcVNCOK" xml:space="preserve">
    <value>找到所有 VNC 元件並似乎正確註冊。
VncSharpNG Control 版本 {0}</value>
  </data>
  <data name="strCheckboxAutomaticReconnect" xml:space="preserve">
    <value>從伺服器中斷連線時自動嘗試重新連線 (僅限 RDP &amp;&amp; ICA)</value>
  </data>
  <data name="strCheckboxDomain" xml:space="preserve">
    <value>網域</value>
  </data>
  <data name="strCheckboxDoNotShowThisMessageAgain" xml:space="preserve">
    <value>不再顯示此訊息。</value>
  </data>
  <data name="strCheckboxInheritance" xml:space="preserve">
    <value>繼承</value>
  </data>
  <data name="strCheckboxPassword" xml:space="preserve">
    <value>密碼</value>
  </data>
  <data name="strCheckboxProxyAuthentication" xml:space="preserve">
    <value>此 Proxy 伺服器需要驗證</value>
  </data>
  <data name="strCheckboxPuttyPath" xml:space="preserve">
    <value>使用自訂 PuTTY 路徑:</value>
  </data>
  <data name="strCheckboxReconnectWhenReady" xml:space="preserve">
    <value>就緒時重新連線</value>
  </data>
  <data name="strCheckboxUpdateUseProxy" xml:space="preserve">
    <value>使用 Proxy 伺服器連線</value>
  </data>
  <data name="strCheckboxUsername" xml:space="preserve">
    <value>使用者名稱</value>
  </data>
  <data name="strCheckboxWaitForExit" xml:space="preserve">
    <value>等待結束</value>
  </data>
  <data name="strCheckForUpdate" xml:space="preserve">
    <value>再次檢查</value>
  </data>
  <data name="strCheckForUpdatesOnStartup" xml:space="preserve">
    <value>啟動時檢查更新和發佈</value>
  </data>
  <data name="strCheckNow" xml:space="preserve">
    <value>立即檢查</value>
  </data>
  <data name="strCheckProperInstallationOfComponentsAtStartup" xml:space="preserve">
    <value>啟動時檢查元件的正確安裝</value>
  </data>
  <data name="strChoosePanelBeforeConnecting" xml:space="preserve">
    <value>連線前選擇面板</value>
  </data>
  <data name="strClosedPorts" xml:space="preserve">
    <value>關閉的連接埠</value>
  </data>
  <data name="strCollapseAllFolders" xml:space="preserve">
    <value>折疊所有資料夾</value>
  </data>
  <data name="strColumnArguments" xml:space="preserve">
    <value>引數</value>
  </data>
  <data name="strColumnDisplayName" xml:space="preserve">
    <value>顯示名稱</value>
  </data>
  <data name="strColumnFilename" xml:space="preserve">
    <value>檔案名稱</value>
  </data>
  <data name="strColumnHostnameIP" xml:space="preserve">
    <value>主機名稱/IP</value>
  </data>
  <data name="strColumnMessage" xml:space="preserve">
    <value>訊息</value>
  </data>
  <data name="strColumnUsername" xml:space="preserve">
    <value>使用者名稱</value>
  </data>
  <data name="strColumnWaitForExit" xml:space="preserve">
    <value>等待結束</value>
  </data>
  <data name="strCommandLineArgsCouldNotBeParsed" xml:space="preserve">
    <value>無法分析命令列引數!</value>
  </data>
  <data name="strCompatibilityLenovoAutoScrollUtilityDetected" xml:space="preserve">
    <value>{0} 偵測到 Lenovo Auto Scroll Utility 執行在此系統。 此工具程式已知會造成 {0} 問題。 建議您將其停用或解除安裝。</value>
  </data>
  <data name="strCompatibilityProblemDetected" xml:space="preserve">
    <value>偵測到相容問題</value>
  </data>
  <data name="strComponentsCheck" xml:space="preserve">
    <value>元件檢查</value>
  </data>
  <data name="strConfigPropertyGridButtonIconClickFailed" xml:space="preserve">
    <value>btnIcon_Click 失敗!</value>
  </data>
  <data name="strConfigPropertyGridHideItemsFailed" xml:space="preserve">
    <value>ShowHideGridItems 失敗!</value>
  </data>
  <data name="strConfigPropertyGridMenuClickFailed" xml:space="preserve">
    <value>IconMenu_Click 失敗!</value>
  </data>
  <data name="strConfigPropertyGridObjectFailed" xml:space="preserve">
    <value>Property Grid 物件失敗!</value>
  </data>
  <data name="strConfigPropertyGridSetHostStatusFailed" xml:space="preserve">
    <value>SetHostStatus 失敗!</value>
  </data>
  <data name="strConfigPropertyGridValueFailed" xml:space="preserve">
    <value>pGrid_PopertyValueChanged 失敗!</value>
  </data>
  <data name="strConfigUiLoadFailed" xml:space="preserve">
    <value>組態 UI 載失敗!</value>
  </data>
  <data name="strConfirmCloseConnectionMainInstruction" xml:space="preserve">
    <value>您確定要關閉連線「{0}」嗎?</value>
  </data>
  <data name="strConfirmCloseConnectionPanelMainInstruction" xml:space="preserve">
    <value>您確定要關閉關閉面板「{0}」嗎? 任何內含的連線也將關閉。</value>
  </data>
  <data name="strConfirmDeleteExternalTool" xml:space="preserve">
    <value>您確定要刪除外部工具「{0}」嗎?</value>
  </data>
  <data name="strConfirmDeleteExternalToolMultiple" xml:space="preserve">
    <value>您確定要刪除選取的外部工具「{0}」嗎?</value>
  </data>
  <data name="strConfirmDeleteNodeConnection" xml:space="preserve">
    <value>您確定要刪除連線「{0}」嗎?</value>
  </data>
  <data name="strConfirmDeleteNodeFolder" xml:space="preserve">
    <value>您確定要刪除空的資料夾「{0}」嗎?</value>
  </data>
  <data name="strConfirmDeleteNodeFolderNotEmpty" xml:space="preserve">
    <value>您確定要刪除資料夾「{0}」嗎? 任何內含的資料夾或連線也將刪除。</value>
  </data>
  <data name="strConfirmExitMainInstruction" xml:space="preserve">
    <value>您確定要關閉所有開啟連線嗎?</value>
  </data>
  <data name="strConfirmResetLayout" xml:space="preserve">
    <value>您確定要重設面板為其預設配置嗎?</value>
  </data>
  <data name="strConnect" xml:space="preserve">
    <value>連線</value>
  </data>
  <data name="strConnectInFullscreen" xml:space="preserve">
    <value>以全螢幕模式連線</value>
  </data>
  <data name="strConnecting" xml:space="preserve">
    <value>正在連線...</value>
  </data>
  <data name="strConnectionEventConnected" xml:space="preserve">
    <value>Protocol Event 已連線</value>
  </data>
  <data name="strConnectionEventConnectedDetail" xml:space="preserve">
    <value>使用者「{2}」透過「{1}」發佈連線到「{0}」 (描述: 「{3}」，使用者欄位: 「{4}」)</value>
  </data>
  <data name="strConnectionEventConnectionFailed" xml:space="preserve">
    <value>連線失敗!</value>
  </data>
  <data name="strConnectionEventErrorOccured" xml:space="preserve">
    <value>發生 Protocol Event 錯誤</value>
  </data>
  <data name="strConnectionOpenFailed" xml:space="preserve">
    <value>開啟連線失敗!</value>
  </data>
  <data name="strConnectionOpenFailedNoHostname" xml:space="preserve">
    <value>無法開啟連線: 未指定主機名稱!</value>
  </data>
  <data name="strConnectionRdpErrorDetail" xml:space="preserve">
    <value>RDP 錯誤!
錯誤碼: {0}
錯誤描述: {1}</value>
  </data>
  <data name="strConnections" xml:space="preserve">
    <value>連線</value>
  </data>
  <data name="strConnectionSetDefaultPortFailed" xml:space="preserve">
    <value>無法設定預設連接埠!</value>
  </data>
  <data name="strConnectionsFileBackupFailed" xml:space="preserve">
    <value>無法建立連線檔案備份!</value>
  </data>
  <data name="strConnectionsFileCouldNotBeImported" xml:space="preserve">
    <value>無法匯入連線檔案!</value>
  </data>
  <data name="strConnectionsFileCouldNotBeLoaded" xml:space="preserve">
    <value>無法載入連線檔案「{0}」!</value>
  </data>
  <data name="strConnectionsFileCouldNotBeLoadedNew" xml:space="preserve">
    <value>無法載入連線檔案「{0}」!
開始新的連線檔案。</value>
  </data>
  <data name="strConnectionsFileCouldNotBeSaved" xml:space="preserve">
    <value>無法儲存連線檔案!</value>
  </data>
  <data name="strConnectionsFileCouldNotSaveAs" xml:space="preserve">
    <value>無法另存連線檔案為「{0}」!</value>
  </data>
  <data name="strConnectToConsoleSession" xml:space="preserve">
    <value>連線到 Console 工作站</value>
  </data>
  <data name="strConnectWithOptions" xml:space="preserve">
    <value>連線 (含選項)</value>
  </data>
  <data name="strConnenctionClosedByUser" xml:space="preserve">
    <value>使用者「{2}」關閉透過「{1}」連線到「{0}」。</value>
  </data>
  <data name="strConnenctionClosedByUserDetail" xml:space="preserve">
    <value>使用者「{2}」關閉透過「{1}」連線到「{0}」 (描述: 「{3}」，使用者欄位: 「{4}」)</value>
  </data>
  <data name="strConnenctionCloseEvent" xml:space="preserve">
    <value>連線事件已關閉</value>
  </data>
  <data name="strConnenctionCloseEventFailed" xml:space="preserve">
    <value>連線事件關閉失敗!</value>
  </data>
  <data name="strCouldNotCreateNewConnectionsFile" xml:space="preserve">
    <value>無法建立連線檔案!</value>
  </data>
  <data name="strCouldNotFindToolStripInFilteredPropertyGrid" xml:space="preserve">
    <value>無法在 FilteredPropertyGrid 找到 ToolStrip 控制。</value>
  </data>
  <data name="strCurrentVersion" xml:space="preserve">
    <value>安裝的版本</value>
  </data>
  <data name="strDefaultTheme" xml:space="preserve">
    <value>預設主題</value>
  </data>
  <data name="strDetect" xml:space="preserve">
    <value>偵測</value>
  </data>
  <data name="strDontConnectWhenAuthFails" xml:space="preserve">
    <value>如果驗證失敗則不連線</value>
  </data>
  <data name="strDoubleClickTabClosesIt" xml:space="preserve">
    <value>按兩下索引標籤關閉</value>
  </data>
  <data name="strDownloadAndInstall" xml:space="preserve">
    <value>下載並安裝</value>
  </data>
  <data name="strDuplicate" xml:space="preserve">
    <value>複製</value>
  </data>
  <data name="strEmptyPasswordContinue" xml:space="preserve">
    <value>您要以無密碼繼續嗎?</value>
  </data>
  <data name="strEmptyUsernamePasswordDomainFields" xml:space="preserve">
    <value>針對空的使用者名稱、密碼或網域欄位使用:</value>
  </data>
  <data name="strEnc128Bit" xml:space="preserve">
    <value>128 位元</value>
  </data>
  <data name="strEnc128BitLogonOnly" xml:space="preserve">
    <value>128 位元 (只有登入)</value>
  </data>
  <data name="strEncBasic" xml:space="preserve">
    <value>基本</value>
  </data>
  <data name="strEncryptCompleteConnectionFile" xml:space="preserve">
    <value>完整加密連線檔案</value>
  </data>
  <data name="strEndIP" xml:space="preserve">
    <value>結束 IP</value>
  </data>
  <data name="strEndPort" xml:space="preserve">
    <value>結束連接埠</value>
  </data>
  <data name="strErrorAddExternalToolsToToolBarFailed" xml:space="preserve">
    <value>AddExternalToolsToToolBar (frmMain) 失敗。 {0}</value>
  </data>
  <data name="strErrorAddFolderFailed" xml:space="preserve">
    <value>AddFolder (UI.Window.Tree) 失敗。 {0}</value>
  </data>
  <data name="strErrorBadDatabaseVersion" xml:space="preserve">
    <value>資料庫版本 {0} 與 {1} 的此版本不相容。</value>
  </data>
  <data name="strErrorCloneNodeFailed" xml:space="preserve">
    <value>CloneNode (Tree.Node) 失敗。 {0}</value>
  </data>
  <data name="strErrorCode" xml:space="preserve">
    <value>錯誤碼 {0}。</value>
  </data>
  <data name="strErrorConnectionListSaveFailed" xml:space="preserve">
    <value>無法儲存連線清單。</value>
  </data>
  <data name="strErrorDecryptionFailed" xml:space="preserve">
    <value>解密失敗。 {0}</value>
  </data>
  <data name="strErrorEncryptionFailed" xml:space="preserve">
    <value>加密失敗。 {0}</value>
  </data>
  <data name="strErrorFipsPolicyIncompatible" xml:space="preserve">
    <value>Windows 安全性設定，「系統加密編譯: 使用 FIPS 相容演算法於加密，雜湊，以及簽章」已啟用。 此設定與 {0} 不相容。

更多資訊請查看 Microsoft Support 文章於 http://support.microsoft.com/kb/811833？

{0} 將關閉。</value>
  </data>
  <data name="strErrors" xml:space="preserve">
    <value>錯誤</value>
  </data>
  <data name="strErrorStartupConnectionFileLoad" xml:space="preserve">
    <value>無法載入啟動連線檔案。 {0}{0}{2}{0}{3}{0}{0} 為了避免資料遺失，{1} 將結束。</value>
  </data>
  <data name="strErrorVerifyDatabaseVersionFailed" xml:space="preserve">
    <value>VerifyDatabaseVersion (Config.Connections.Save) 失敗 {0}</value>
  </data>
  <data name="strExpandAllFolders" xml:space="preserve">
    <value>展開所有資料夾</value>
  </data>
  <data name="strExperimental" xml:space="preserve">
    <value>實驗性</value>
  </data>
  <data name="strExport" xml:space="preserve">
    <value>匯出</value>
  </data>
  <data name="strExportmRemoteXML" xml:space="preserve">
    <value>匯出 mRemote/mRemoteNG XML</value>
  </data>
  <data name="strExtApp" xml:space="preserve">
    <value>結束 App</value>
  </data>
  <data name="strFAMFAMFAMAttribution" xml:space="preserve">
    <value>包含 [FAMFAMFAM] 圖示</value>
  </data>
  <data name="strFilterAll" xml:space="preserve">
    <value>所有檔案 (*.*)</value>
  </data>
  <data name="strFilterApplication" xml:space="preserve">
    <value>應用程式檔案 (*.exe)</value>
  </data>
  <data name="strFiltermRemoteCSV" xml:space="preserve">
    <value>mRemote CSV 檔案 (*.csv)</value>
  </data>
  <data name="strFiltermRemoteXML" xml:space="preserve">
    <value>mRemote XML 檔案 (*.xml)</value>
  </data>
  <data name="strFilterRDP" xml:space="preserve">
    <value>RDP 檔案 (*.rdp)</value>
  </data>
  <data name="strFiltervRD2008CSV" xml:space="preserve">
    <value>visionapp Remote Desktop 2008 CSV 檔案 (*.csv)</value>
  </data>
  <data name="strFormatInherit" xml:space="preserve">
    <value>繼承 {0}</value>
  </data>
  <data name="strFormatInheritDescription" xml:space="preserve">
    <value>繼承的內容描述 {0}</value>
  </data>
  <data name="strFree" xml:space="preserve">
    <value>任意</value>
  </data>
  <data name="strFullscreen" xml:space="preserve">
    <value>全螢幕</value>
  </data>
  <data name="strGeneral" xml:space="preserve">
    <value>一般</value>
  </data>
  <data name="strGetConnectionInfoFromSqlFailed" xml:space="preserve">
    <value>取得 [來自 SQL 的連線資訊] 失敗</value>
  </data>
  <data name="strGetConnectionInfoFromXmlFailed" xml:space="preserve">
    <value>從「{1}」載入「{0}」的連線項目時發生錯誤。 {2}</value>
  </data>
  <data name="strGroupboxAutomaticReconnect" xml:space="preserve">
    <value>自動重新連線</value>
  </data>
  <data name="strGroupboxConnection" xml:space="preserve">
    <value>連線</value>
  </data>
  <data name="strGroupboxExternalToolProperties" xml:space="preserve">
    <value>外部工具內容</value>
  </data>
  <data name="strGroupboxFiles" xml:space="preserve">
    <value>檔案</value>
  </data>
  <data name="strHost" xml:space="preserve">
    <value>主機</value>
  </data>
  <data name="strHttpConnectFailed" xml:space="preserve">
    <value>HTTP 連線失敗!</value>
  </data>
  <data name="strHttpConnectionFailed" xml:space="preserve">
    <value>無法建立新連線!</value>
  </data>
  <data name="strHttpDocumentTileChangeFailed" xml:space="preserve">
    <value>變更 HTTP Document Tile 失敗!</value>
  </data>
  <data name="strHttpSetPropsFailed" xml:space="preserve">
    <value>設定 HTTP Props 失敗!</value>
  </data>
  <data name="strIcaConnectionFailed" xml:space="preserve">
    <value>無法建立新的 ICA 連線!</value>
  </data>
  <data name="strIcaControlFailed" xml:space="preserve">
    <value>載入 ICA Plugin 失敗!</value>
  </data>
  <data name="strIcaSetCredentialsFailed" xml:space="preserve">
    <value>ICA SetCredentials 失敗!</value>
  </data>
  <data name="strIcaSetEventHandlersFailed" xml:space="preserve">
    <value>ICA Set Event Handlers 失敗!</value>
  </data>
  <data name="strIcaSetPropsFailed" xml:space="preserve">
    <value>ICA Set Props 失敗!</value>
  </data>
  <data name="strIcaSetResolutionFailed" xml:space="preserve">
    <value>ICA Set Resolution 失敗!</value>
  </data>
  <data name="strIdentifyQuickConnectTabs" xml:space="preserve">
    <value>加入字首「Quick:」以識別快速連線索引標籤</value>
  </data>
  <data name="strImportAD" xml:space="preserve">
    <value>從 Active Directory 匯入</value>
  </data>
  <data name="strImportExport" xml:space="preserve">
    <value>匯入/匯出</value>
  </data>
  <data name="strImportmRemoteXML" xml:space="preserve">
    <value>匯入 mRemote/mRemoteNG XML</value>
  </data>
  <data name="strImportPortScan" xml:space="preserve">
    <value>從 Port Scan 匯入</value>
  </data>
  <data name="strImportRDPFiles" xml:space="preserve">
    <value>從 .RDP 檔案匯入</value>
  </data>
  <data name="strInactive" xml:space="preserve">
    <value>非作用中</value>
  </data>
  <data name="strInformations" xml:space="preserve">
    <value>資訊</value>
  </data>
  <data name="strInheritNewConnection" xml:space="preserve">
    <value>mRemoteNG 為最新</value>
  </data>
  <data name="strIntAppConnectionFailed" xml:space="preserve">
    <value>連線失敗!</value>
  </data>
  <data name="strIntAppDisposeFailed" xml:space="preserve">
    <value>Dispose of Int App 程序失敗!</value>
  </data>
  <data name="strIntAppFocusFailed" xml:space="preserve">
    <value>Int App Focus 連線失敗!</value>
  </data>
  <data name="strIntAppHandle" xml:space="preserve">
    <value>Int App 處理: {0}</value>
  </data>
  <data name="strIntAppKillFailed" xml:space="preserve">
    <value>Killing Int App 程序失敗!</value>
  </data>
  <data name="strIntAppParentHandle" xml:space="preserve">
    <value>面板處理: {0}</value>
  </data>
  <data name="strIntAppResizeFailed" xml:space="preserve">
    <value>Int App 調整大小失敗!</value>
  </data>
  <data name="strIntAppStuff" xml:space="preserve">
    <value>--- IntApp Stuff ---</value>
  </data>
  <data name="strIntAppTitle" xml:space="preserve">
    <value>Int App 標題: {0}</value>
  </data>
  <data name="strKeysCtrlAltDel" xml:space="preserve">
    <value>CTRL-ALT-DEL</value>
  </data>
  <data name="strKeysCtrlEsc" xml:space="preserve">
    <value>CTRL-ESC</value>
  </data>
  <data name="strLabelAddress" xml:space="preserve">
    <value>位址:</value>
  </data>
  <data name="strLabelArguments" xml:space="preserve">
    <value>引數:</value>
  </data>
  <data name="strLabelChangeLog" xml:space="preserve">
    <value>更新日誌:</value>
  </data>
  <data name="strLabelClosingConnections" xml:space="preserve">
    <value>關閉連線時:</value>
  </data>
  <data name="strLabelConnect" xml:space="preserve">
    <value>連線(&amp;C):</value>
  </data>
  <data name="strLabelDisplayName" xml:space="preserve">
    <value>顯示名稱</value>
  </data>
  <data name="strLabelDomain" xml:space="preserve">
    <value>網域:</value>
  </data>
  <data name="strLabelFilename" xml:space="preserve">
    <value>檔案名稱:</value>
  </data>
  <data name="strLabelHostname" xml:space="preserve">
    <value>主機名稱:</value>
  </data>
  <data name="strLabelOptions" xml:space="preserve">
    <value>選項:</value>
  </data>
  <data name="strLabelPassword" xml:space="preserve">
    <value>密碼:</value>
  </data>
  <data name="strLabelPort" xml:space="preserve">
    <value>連接埠:</value>
  </data>
  <data name="strLabelPortableEdition" xml:space="preserve">
    <value>可攜版</value>
  </data>
  <data name="strLabelProtocol" xml:space="preserve">
    <value>協定:</value>
  </data>
  <data name="strLabelPuttySessionsConfig" xml:space="preserve">
    <value>若要組態 PuTTY 工作階段，按一下此按鈕:</value>
  </data>
  <data name="strLabelPuttyTimeout" xml:space="preserve">
    <value>PuTTY 和整合的外部工具的最大等待時間:</value>
  </data>
  <data name="strLabelReleasedUnderGPL" xml:space="preserve">
    <value>根據 GNU General Public License (GPL) 發佈</value>
  </data>
  <data name="strLabelSeconds" xml:space="preserve">
    <value>秒</value>
  </data>
  <data name="strLabelSelectPanel" xml:space="preserve">
    <value>從以下清單選取面板或按一下 [新增] 以加入新的。 按一下 [確定] 繼續。</value>
  </data>
  <data name="strLabelServerStatus" xml:space="preserve">
    <value>伺服器狀態:</value>
  </data>
  <data name="strLabelSQLDatabaseName" xml:space="preserve">
    <value>資料庫:</value>
  </data>
  <data name="strLabelSQLServerDatabaseName" xml:space="preserve">
    <value>資料庫:</value>
  </data>
  <data name="strLabelUsername" xml:space="preserve">
    <value>使用者名稱:</value>
  </data>
  <data name="strLabelVerify" xml:space="preserve">
    <value>驗證:</value>
  </data>
  <data name="strLanguage" xml:space="preserve">
    <value>語言</value>
  </data>
  <data name="strLanguageDefault" xml:space="preserve">
    <value>(自動偵測)</value>
  </data>
  <data name="strLanguageRestartRequired" xml:space="preserve">
    <value>{0} 必須重新啟動使變更語言生效。</value>
  </data>
  <data name="strLoadFromSqlFailed" xml:space="preserve">
    <value>從 SQL 載入連線失敗!</value>
  </data>
  <data name="strLoadFromXmlFailed" xml:space="preserve">
    <value>從 XML 載入連線失敗!</value>
  </data>
  <data name="strLocalFile" xml:space="preserve">
    <value>本機檔案</value>
  </data>
  <data name="strLocalFileDoesNotExist" xml:space="preserve">
    <value>本機檔案不存在!</value>
  </data>
  <data name="strLogOff" xml:space="preserve">
    <value>登出</value>
  </data>
  <data name="strLogWriteToFileFailed" xml:space="preserve">
    <value>寫入報告檔失敗!</value>
  </data>
  <data name="strLogWriteToFileFinalLocationFailed" xml:space="preserve">
    <value>無法儲存報告到最終位置。</value>
  </data>
  <data name="strMagicLibraryAttribution" xml:space="preserve">
    <value>使用 Magic library by [Crownwood Software]</value>
  </data>
  <data name="strMenuAbout" xml:space="preserve">
    <value>關於</value>
  </data>
  <data name="strMenuAddConnectionPanel" xml:space="preserve">
    <value>加入連線面板</value>
  </data>
  <data name="strMenuAnnouncements" xml:space="preserve">
    <value>發佈</value>
  </data>
  <data name="strMenuCheckForUpdates" xml:space="preserve">
    <value>檢查更新</value>
  </data>
  <data name="strMenuConfig" xml:space="preserve">
    <value>組態</value>
  </data>
  <data name="strMenuConnect" xml:space="preserve">
    <value>連線</value>
  </data>
  <data name="strMenuConnectionPanels" xml:space="preserve">
    <value>連線面板</value>
  </data>
  <data name="strMenuConnections" xml:space="preserve">
    <value>連線</value>
  </data>
  <data name="strMenuConnectionsAndConfig" xml:space="preserve">
    <value>連線和組態</value>
  </data>
  <data name="strMenuCopy" xml:space="preserve">
    <value>複製</value>
  </data>
  <data name="strMenuCtrlAltDel" xml:space="preserve">
    <value>Ctrl-Alt-Del</value>
  </data>
  <data name="strMenuCtrlEsc" xml:space="preserve">
    <value>Ctrl-Esc</value>
  </data>
  <data name="strMenuDelete" xml:space="preserve">
    <value>刪除...</value>
  </data>
  <data name="strMenuDeleteConnection" xml:space="preserve">
    <value>刪除連線...</value>
  </data>
  <data name="strMenuDeleteExternalTool" xml:space="preserve">
    <value>刪除外部工具...</value>
  </data>
  <data name="strMenuDeleteFolder" xml:space="preserve">
    <value>刪除資料夾...</value>
  </data>
  <data name="strMenuDisconnect" xml:space="preserve">
    <value>停止中斷</value>
  </data>
  <data name="strMenuDonate" xml:space="preserve">
    <value>捐贈</value>
  </data>
  <data name="strMenuDuplicate" xml:space="preserve">
    <value>複製</value>
  </data>
  <data name="strMenuDuplicateConnection" xml:space="preserve">
    <value>複製連線</value>
  </data>
  <data name="strMenuDuplicateFolder" xml:space="preserve">
    <value>複製資料夾</value>
  </data>
  <data name="strMenuDuplicateTab" xml:space="preserve">
    <value>複製索引標籤</value>
  </data>
  <data name="strMenuExit" xml:space="preserve">
    <value>結束</value>
  </data>
  <data name="strMenuExternalTools" xml:space="preserve">
    <value>外部工具</value>
  </data>
  <data name="strMenuExternalToolsToolbar" xml:space="preserve">
    <value>外部工具工具列</value>
  </data>
  <data name="strMenuFile" xml:space="preserve">
    <value>檔案(&amp;F)</value>
  </data>
  <data name="strMenuFullScreen" xml:space="preserve">
    <value>全螢幕</value>
  </data>
  <data name="strMenuFullScreenRDP" xml:space="preserve">
    <value>全螢幕 (RDP)</value>
  </data>
  <data name="strMenuHelp" xml:space="preserve">
    <value>說明(&amp;H)</value>
  </data>
  <data name="strMenuHelpContents" xml:space="preserve">
    <value>mRemoteNG 說明</value>
  </data>
  <data name="strMenuJumpTo" xml:space="preserve">
    <value>跳至</value>
  </data>
  <data name="strMenuLaunchExternalTool" xml:space="preserve">
    <value>啟動外部工具</value>
  </data>
  <data name="strMenuNewConnectionFile" xml:space="preserve">
    <value>新增連線檔案</value>
  </data>
  <data name="strMenuNewExternalTool" xml:space="preserve">
    <value>新增外部工具</value>
  </data>
  <data name="strMenuNotifications" xml:space="preserve">
    <value>通知</value>
  </data>
  <data name="strMenuNotificationsCopyAll" xml:space="preserve">
    <value>全部複製</value>
  </data>
  <data name="strMenuNotificationsDelete" xml:space="preserve">
    <value>刪除</value>
  </data>
  <data name="strMenuNotificationsDeleteAll" xml:space="preserve">
    <value>全部刪除</value>
  </data>
  <data name="strMenuOpenConnectionFile" xml:space="preserve">
    <value>開啟連線檔案...</value>
  </data>
  <data name="strMenuOptions" xml:space="preserve">
    <value>選項</value>
  </data>
  <data name="strMenuPaste" xml:space="preserve">
    <value>貼上</value>
  </data>
  <data name="strMenuPortScan" xml:space="preserve">
    <value>通訊埠掃描</value>
  </data>
  <data name="strMenuQuickConnectToolbar" xml:space="preserve">
    <value>快速連線工具列</value>
  </data>
  <data name="strMenuReconnect" xml:space="preserve">
    <value>重新連線</value>
  </data>
  <data name="strMenuRefreshScreen" xml:space="preserve">
    <value>重新整理螢幕 (VNC)</value>
  </data>
  <data name="strMenuRename" xml:space="preserve">
    <value>重新命名</value>
  </data>
  <data name="strMenuRenameConnection" xml:space="preserve">
    <value>重新命名連線</value>
  </data>
  <data name="strMenuRenameFolder" xml:space="preserve">
    <value>重新命名資料夾</value>
  </data>
  <data name="strMenuRenameTab" xml:space="preserve">
    <value>重新命名索引標籤</value>
  </data>
  <data name="strMenuReportBug" xml:space="preserve">
    <value>報告 Bug</value>
  </data>
  <data name="strMenuResetLayout" xml:space="preserve">
    <value>重設配置</value>
  </data>
  <data name="strMenuSaveConnectionFile" xml:space="preserve">
    <value>儲存連線檔案</value>
  </data>
  <data name="strMenuSaveConnectionFileAs" xml:space="preserve">
    <value>另儲連線檔案...</value>
  </data>
  <data name="strMenuScreenshot" xml:space="preserve">
    <value>快照</value>
  </data>
  <data name="strMenuScreenshotManager" xml:space="preserve">
    <value>快照管理員</value>
  </data>
  <data name="strMenuSendSpecialKeys" xml:space="preserve">
    <value>傳送特殊鍵 (VNC)</value>
  </data>
  <data name="strMenuSessions" xml:space="preserve">
    <value>工作階段</value>
  </data>
  <data name="strMenuSessionsAndScreenshots" xml:space="preserve">
    <value>工作階段和快照</value>
  </data>
  <data name="strMenuShowHelpText" xml:space="preserve">
    <value>顯示說明文字(&amp;S)</value>
  </data>
  <data name="strMenuShowText" xml:space="preserve">
    <value>顯示文字</value>
  </data>
  <data name="strMenuSmartSize" xml:space="preserve">
    <value>智慧大小 (RDP/VNC)</value>
  </data>
  <data name="strMenuSSHFileTransfer" xml:space="preserve">
    <value>SSH 檔案傳輸</value>
  </data>
  <data name="strMenuStartChat" xml:space="preserve">
    <value>開始聊天 (VNC)</value>
  </data>
  <data name="strMenuSupportForum" xml:space="preserve">
    <value>支援討論區</value>
  </data>
  <data name="strMenuTools" xml:space="preserve">
    <value>工具(&amp;T)</value>
  </data>
  <data name="strMenuTransferFile" xml:space="preserve">
    <value>傳輸檔案 (SSH)</value>
  </data>
  <data name="strMenuView" xml:space="preserve">
    <value>檢視(&amp;V)</value>
  </data>
  <data name="strMenuViewOnly" xml:space="preserve">
    <value>只有檢視 (VNC)</value>
  </data>
  <data name="strMenuWebsite" xml:space="preserve">
    <value>網站</value>
  </data>
  <data name="strMinimizeToSysTray" xml:space="preserve">
    <value>最小化到通知區域</value>
  </data>
  <data name="strMoveDown" xml:space="preserve">
    <value>下移</value>
  </data>
  <data name="strMoveUp" xml:space="preserve">
    <value>上移</value>
  </data>
  <data name="strMyCurrentWindowsCreds" xml:space="preserve">
    <value>我的目前認證 (Windows 登入資訊)</value>
  </data>
  <data name="strNever" xml:space="preserve">
    <value>永不</value>
  </data>
  <data name="strNewConnection" xml:space="preserve">
    <value>新增連線</value>
  </data>
  <data name="strNewFolder" xml:space="preserve">
    <value>新增資料夾</value>
  </data>
  <data name="strNewPanel" xml:space="preserve">
    <value>新增面板</value>
  </data>
  <data name="strNewRoot" xml:space="preserve">
    <value>新增根目錄</value>
  </data>
  <data name="strNewTitle" xml:space="preserve">
    <value>新增標題</value>
  </data>
  <data name="strNo" xml:space="preserve">
    <value>否</value>
  </data>
  <data name="strNoCompression" xml:space="preserve">
    <value>不壓縮</value>
  </data>
  <data name="strNoExtAppDefined" xml:space="preserve">
    <value>不結束指定 App。</value>
  </data>
  <data name="strNoInformation" xml:space="preserve">
    <value>無</value>
  </data>
  <data name="strNone" xml:space="preserve">
    <value>無</value>
  </data>
  <data name="strNormal" xml:space="preserve">
    <value>標準</value>
  </data>
  <data name="strNoSmartSize" xml:space="preserve">
    <value>不智慧大小</value>
  </data>
  <data name="strNoUpdateAvailable" xml:space="preserve">
    <value>沒有可用更新</value>
  </data>
  <data name="strOldConffile" xml:space="preserve">
    <value>您嘗試載入的連線設定檔是使用非常早期的 mRemote 版本所建立，這會造成執行階段錯誤。
如有類似錯誤，請建立新的連線檔案!</value>
  </data>
  <data name="strOpenNewTabRight" xml:space="preserve">
    <value>在目前選取的索引標籤右側開啟新的索引標籤</value>
  </data>
  <data name="strOpenPorts" xml:space="preserve">
    <value>開啟連接埠</value>
  </data>
  <data name="strOptionsTabTheme" xml:space="preserve">
    <value>主題</value>
  </data>
  <data name="strOptionsThemeButtonDelete" xml:space="preserve">
    <value>刪除(&amp;D)</value>
  </data>
  <data name="strOptionsThemeButtonNew" xml:space="preserve">
    <value>新增(&amp;N)</value>
  </data>
  <data name="strPanelName" xml:space="preserve">
    <value>面板名稱</value>
  </data>
  <data name="strPasswordProtect" xml:space="preserve">
    <value>密碼保護</value>
  </data>
  <data name="strPleaseFillAllFields" xml:space="preserve">
    <value>請填入所有欄位</value>
  </data>
  <data name="strPortScanCouldNotLoadPanel" xml:space="preserve">
    <value>無法載入 PortScan 面板!</value>
  </data>
  <data name="strPropertiesWillOnlyBeSavedMRemoteXML" xml:space="preserve">
    <value>(這些內容只有在選取 mRemote/mRemoteNG XML 為輸出檔案格式時才會儲存!)</value>
  </data>
  <data name="strPropertyDescriptionAddress" xml:space="preserve">
    <value>輸入您要連線的主機名稱或 IP。</value>
  </data>
  <data name="strPropertyDescriptionAll" xml:space="preserve">
    <value>切換所有的繼承選項。</value>
  </data>
  <data name="strPropertyDescriptionAuthenticationLevel" xml:space="preserve">
    <value>選取此連線所用的驗證等級。</value>
  </data>
  <data name="strPropertyDescriptionAuthenticationMode" xml:space="preserve">
    <value>選取針對 VNC 伺服器的驗證方式。</value>
  </data>
  <data name="strPropertyDescriptionCacheBitmaps" xml:space="preserve">
    <value>選取是否使用點陣圖快取。</value>
  </data>
  <data name="strPropertyDescriptionColors" xml:space="preserve">
    <value>選取使用的色彩品質。</value>
  </data>
  <data name="strPropertyDescriptionCompression" xml:space="preserve">
    <value>選取使用的壓縮值。</value>
  </data>
  <data name="strPropertyDescriptionDescription" xml:space="preserve">
    <value>在此輸入主機的備註或描述。</value>
  </data>
  <data name="strPropertyDescriptionDisplayThemes" xml:space="preserve">
    <value>選取是否顯示遠端主機的佈景主題。</value>
  </data>
  <data name="strPropertyDescriptionDisplayWallpaper" xml:space="preserve">
    <value>選取是否顯示遠端主機的底色圖案。</value>
  </data>
  <data name="strPropertyDescriptionDomain" xml:space="preserve">
    <value>請輸入網域。</value>
  </data>
  <data name="strPropertyDescriptionEnableDesktopComposition" xml:space="preserve">
    <value>選取是否使用桌面佈景。</value>
  </data>
  <data name="strPropertyDescriptionEnableFontSmoothing" xml:space="preserve">
    <value>選取是否使用平滑字型。</value>
  </data>
  <data name="strPropertyDescriptionEncoding" xml:space="preserve">
    <value>選取使用的編碼模式。</value>
  </data>
  <data name="strPropertyDescriptionEncryptionStrength" xml:space="preserve">
    <value>選取遠端主機的加密長度。</value>
  </data>
  <data name="strPropertyDescriptionExternalTool" xml:space="preserve">
    <value>選取啟動的外部工具。</value>
  </data>
  <data name="strPropertyDescriptionExternalToolAfter" xml:space="preserve">
    <value>選取在中斷遠端主機連線後啟動的外部工具。</value>
  </data>
  <data name="strPropertyDescriptionExternalToolBefore" xml:space="preserve">
    <value>選取在中斷遠端主機連線前啟動的外部工具。</value>
  </data>
  <data name="strPropertyDescriptionIcon" xml:space="preserve">
    <value>選擇連線到主機時顯示的圖示。</value>
  </data>
  <data name="strPropertyDescriptionMACAddress" xml:space="preserve">
    <value>輸入遠端主機的 MAC 位址，如果您希望在外部工具中使用。</value>
  </data>
  <data name="strPropertyDescriptionName" xml:space="preserve">
    <value>顯示在連線樹中的名稱。</value>
  </data>
  <data name="strPropertyDescriptionPanel" xml:space="preserve">
    <value>設定開啟連線的面板。</value>
  </data>
  <data name="strPropertyDescriptionPassword" xml:space="preserve">
    <value>請輸入密碼。</value>
  </data>
  <data name="strPropertyDescriptionPort" xml:space="preserve">
    <value>輸入選取協定的接聽連接埠。</value>
  </data>
  <data name="strPropertyDescriptionProtocol" xml:space="preserve">
    <value>選擇連線到主機時 mRemoteNG 使用的協定。</value>
  </data>
  <data name="strPropertyDescriptionPuttySession" xml:space="preserve">
    <value>選取連線時所用的 PuTTY 工作階段。</value>
  </data>
  <data name="strPropertyDescriptionRDGatewayDomain" xml:space="preserve">
    <value>指定使用者提供連線到 RD Gateway 伺服器的網域名稱。</value>
  </data>
  <data name="strPropertyDescriptionRDGatewayHostname" xml:space="preserve">
    <value>指定 Remote Desktop Gateway 伺服器的主機名稱。</value>
  </data>
  <data name="strPropertyDescriptionRDGatewayUsageMethod" xml:space="preserve">
    <value>指定何時使用 Remote Desktop Gateway (RD Gateway) 伺服器。</value>
  </data>
  <data name="strPropertyDescriptionRDGatewayUseConnectionCredentials" xml:space="preserve">
    <value>指定是否使用與連線相同的使用者名稱和密碼登入到 Gateway。</value>
  </data>
  <data name="strPropertyDescriptionRDGatewayUsername" xml:space="preserve">
    <value>指定使用者提供連線到 RD Gateway 伺服器的使用者名稱。</value>
  </data>
  <data name="strPropertyDescriptionRedirectDrives" xml:space="preserve">
    <value>選取是否在遠端主機對應本機磁碟機。</value>
  </data>
  <data name="strPropertyDescriptionRedirectKeys" xml:space="preserve">
    <value>選取是否重新導向按鍵組合 (例如 Alt-Tab) 到遠端主機。</value>
  </data>
  <data name="strPropertyDescriptionRedirectPorts" xml:space="preserve">
    <value>選取是否在遠端主機顯示本機連接埠 (例如 序列埠、並列埠)。</value>
  </data>
  <data name="strPropertyDescriptionRedirectPrinters" xml:space="preserve">
    <value>選取是否在遠端主機顯示本機印表機。</value>
  </data>
  <data name="strPropertyDescriptionRedirectSmartCards" xml:space="preserve">
    <value>選取是否在遠端主機可以使用本機智慧卡。</value>
  </data>
  <data name="strPropertyDescriptionRedirectSounds" xml:space="preserve">
    <value>選取如何重新導向音訊。</value>
  </data>
  <data name="strPropertyDescriptionRenderingEngine" xml:space="preserve">
    <value>選取可用的轉譯引擎之一用來顯示 HTML。</value>
  </data>
  <data name="strPropertyDescriptionResolution" xml:space="preserve">
    <value>顯示此連線將開啟的解析度或模式。</value>
  </data>
  <data name="strPropertyDescriptionSmartSizeMode" xml:space="preserve">
    <value>選取使用 SmartSize 模式。</value>
  </data>
  <data name="strPropertyDescriptionUseConsoleSession" xml:space="preserve">
    <value>連線到遠端主機的 Console 工作階段。</value>
  </data>
  <data name="strPropertyDescriptionUseCredSsp" xml:space="preserve">
    <value>驗證使用 Credential Security Support Provider (CredSSP)，如果可用。</value>
  </data>
  <data name="strPropertyDescriptionUser1" xml:space="preserve">
    <value>在此任意輸入您需要的資訊。</value>
  </data>
  <data name="strPropertyDescriptionUsername" xml:space="preserve">
    <value>輸入使用者名稱。</value>
  </data>
  <data name="strPropertyDescriptionViewOnly" xml:space="preserve">
    <value>如果您要建立只有檢視的連線到主機，選取是。</value>
  </data>
  <data name="strPropertyDescriptionVNCProxyAddress" xml:space="preserve">
    <value>請輸入使用的 Proxy 位址。</value>
  </data>
  <data name="strPropertyDescriptionVNCProxyPassword" xml:space="preserve">
    <value>輸入針對 Proxy 伺服器的驗證密碼。</value>
  </data>
  <data name="strPropertyDescriptionVNCProxyPort" xml:space="preserve">
    <value>輸入 Proxy 伺服器接聽的連接埠。</value>
  </data>
  <data name="strPropertyDescriptionVNCProxyType" xml:space="preserve">
    <value>如果您要使用 Proxy 開啟 VNC 連線通道，請選取其類型。</value>
  </data>
  <data name="strPropertyDescriptionVNCProxyUsername" xml:space="preserve">
    <value>輸入針對 Proxy 伺服器的驗證使用者名稱。</value>
  </data>
  <data name="strPropertyNameAddress" xml:space="preserve">
    <value>主機名稱/IP</value>
  </data>
  <data name="strPropertyNameAll" xml:space="preserve">
    <value>所有</value>
  </data>
  <data name="strPropertyNameAuthenticationLevel" xml:space="preserve">
    <value>伺服器驗證</value>
  </data>
  <data name="strPropertyNameAuthenticationMode" xml:space="preserve">
    <value>驗證模式</value>
  </data>
  <data name="strPropertyNameCacheBitmaps" xml:space="preserve">
    <value>快取點陣圖</value>
  </data>
  <data name="strPropertyNameColors" xml:space="preserve">
    <value>色彩</value>
  </data>
  <data name="strPropertyNameCompression" xml:space="preserve">
    <value>壓縮</value>
  </data>
  <data name="strPropertyNameDescription" xml:space="preserve">
    <value>描述</value>
  </data>
  <data name="strPropertyNameDisplayThemes" xml:space="preserve">
    <value>顯示佈景主題</value>
  </data>
  <data name="strPropertyNameDisplayWallpaper" xml:space="preserve">
    <value>顯示底色圖案</value>
  </data>
  <data name="strPropertyNameDomain" xml:space="preserve">
    <value>網域</value>
  </data>
  <data name="strPropertyNameEnableDesktopComposition" xml:space="preserve">
    <value>桌面壓縮</value>
  </data>
  <data name="strPropertyNameEnableFontSmoothing" xml:space="preserve">
    <value>字型平滑</value>
  </data>
  <data name="strPropertyNameEncoding" xml:space="preserve">
    <value>編碼</value>
  </data>
  <data name="strPropertyNameEncryptionStrength" xml:space="preserve">
    <value>加密長度</value>
  </data>
  <data name="strPropertyNameExternalTool" xml:space="preserve">
    <value>外部工具</value>
  </data>
  <data name="strPropertyNameExternalToolAfter" xml:space="preserve">
    <value>外部工具之後</value>
  </data>
  <data name="strPropertyNameExternalToolBefore" xml:space="preserve">
    <value>外部工具之前</value>
  </data>
  <data name="strPropertyNameIcon" xml:space="preserve">
    <value>圖示</value>
  </data>
  <data name="strPropertyNameMACAddress" xml:space="preserve">
    <value>MAC 位址</value>
  </data>
  <data name="strPropertyNameName" xml:space="preserve">
    <value>名稱</value>
  </data>
  <data name="strPropertyNamePanel" xml:space="preserve">
    <value>面板</value>
  </data>
  <data name="strPropertyNamePassword" xml:space="preserve">
    <value>密碼</value>
  </data>
  <data name="strPropertyNamePort" xml:space="preserve">
    <value>連接埠</value>
  </data>
  <data name="strPropertyNameProtocol" xml:space="preserve">
    <value>協定</value>
  </data>
  <data name="strPropertyNamePuttySession" xml:space="preserve">
    <value>PuTTY 工作階段</value>
  </data>
  <data name="strPropertyNameRDGatewayDomain" xml:space="preserve">
    <value>閘道網域</value>
  </data>
  <data name="strPropertyNameRDGatewayHostname" xml:space="preserve">
    <value>閘道主機名稱</value>
  </data>
  <data name="strPropertyNameRDGatewayPassword" xml:space="preserve">
    <value>遠端桌面閘道密碼</value>
  </data>
  <data name="strPropertyNameRDGatewayUsageMethod" xml:space="preserve">
    <value>使用閘道</value>
  </data>
  <data name="strPropertyNameRDGatewayUseConnectionCredentials" xml:space="preserve">
    <value>閘道認證</value>
  </data>
  <data name="strPropertyNameRDGatewayUsername" xml:space="preserve">
    <value>閘道使用者名稱</value>
  </data>
  <data name="strPropertyNameRedirectDrives" xml:space="preserve">
    <value>磁碟機</value>
  </data>
  <data name="strPropertyNameRedirectKeys" xml:space="preserve">
    <value>按鍵組合</value>
  </data>
  <data name="strPropertyNameRedirectPorts" xml:space="preserve">
    <value>連接埠</value>
  </data>
  <data name="strPropertyNameRedirectPrinters" xml:space="preserve">
    <value>印表機</value>
  </data>
  <data name="strPropertyNameRedirectSmartCards" xml:space="preserve">
    <value>智慧卡</value>
  </data>
  <data name="strPropertyNameRedirectSounds" xml:space="preserve">
    <value>音訊</value>
  </data>
  <data name="strPropertyNameRenderingEngine" xml:space="preserve">
    <value>轉譯引擎</value>
  </data>
  <data name="strPropertyNameResolution" xml:space="preserve">
    <value>解析度</value>
  </data>
  <data name="strPropertyNameSmartSizeMode" xml:space="preserve">
    <value>智慧大小模式</value>
  </data>
  <data name="strPropertyNameUseConsoleSession" xml:space="preserve">
    <value>使用 Console 工作階段</value>
  </data>
  <data name="strPropertyNameUseCredSsp" xml:space="preserve">
    <value>使用 CredSSP</value>
  </data>
  <data name="strPropertyNameUser1" xml:space="preserve">
    <value>使用者欄位</value>
  </data>
  <data name="strPropertyNameUsername" xml:space="preserve">
    <value>使用者名稱</value>
  </data>
  <data name="strPropertyNameViewOnly" xml:space="preserve">
    <value>只有檢視</value>
  </data>
  <data name="strPropertyNameVNCProxyAddress" xml:space="preserve">
    <value>Proxy 位址</value>
  </data>
  <data name="strPropertyNameVNCProxyPassword" xml:space="preserve">
    <value>Proxy 密碼</value>
  </data>
  <data name="strPropertyNameVNCProxyPort" xml:space="preserve">
    <value>Proxy 連接埠</value>
  </data>
  <data name="strPropertyNameVNCProxyType" xml:space="preserve">
    <value>Proxy 類型</value>
  </data>
  <data name="strPropertyNameVNCProxyUsername" xml:space="preserve">
    <value>Proxy 使用者名稱</value>
  </data>
  <data name="strProtocolEventDisconnected" xml:space="preserve">
    <value>Protocol Event 已中斷連線。
訊息:
{0}</value>
  </data>
  <data name="strProtocolEventDisconnectFailed" xml:space="preserve">
    <value>Protocol Event 中斷連線失敗。
{0}</value>
  </data>
  <data name="strProtocolToImport" xml:space="preserve">
    <value>匯入協定</value>
  </data>
  <data name="strProxyTestFailed" xml:space="preserve">
    <value>Proxy 測試失敗!</value>
  </data>
  <data name="strProxyTestSucceeded" xml:space="preserve">
    <value>Proxy 測試成功!</value>
  </data>
  <data name="strPuttyConnectionFailed" xml:space="preserve">
    <value>連線失敗!</value>
  </data>
  <data name="strPuttyDisposeFailed" xml:space="preserve">
    <value>Dispose of Putty process 失敗!</value>
  </data>
  <data name="strPuttyFocusFailed" xml:space="preserve">
    <value>無法設定焦點!</value>
  </data>
  <data name="strPuttyGetSessionsFailed" xml:space="preserve">
    <value>Get Putty Sessions 失敗!</value>
  </data>
  <data name="strPuttyHandle" xml:space="preserve">
    <value>Putty Handle: {0}</value>
  </data>
  <data name="strPuttyKillFailed" xml:space="preserve">
    <value>Killing Putty Process 失敗!</value>
  </data>
  <data name="strPuttyParentHandle" xml:space="preserve">
    <value>面板處理: {0}</value>
  </data>
  <data name="strPuttyResizeFailed" xml:space="preserve">
    <value>Putty Resize 失敗!</value>
  </data>
  <data name="strPuttySavedSessionsRootName" xml:space="preserve">
    <value>PuTTY 儲存的工作階段</value>
  </data>
  <data name="strPuttySettings" xml:space="preserve">
    <value>PuTTY 設定</value>
  </data>
  <data name="strPuttyShowSettingsDialogFailed" xml:space="preserve">
    <value>顯示 PuTTY 設定對話方塊失敗!</value>
  </data>
  <data name="strPuttyStartFailed" xml:space="preserve">
    <value>Putty 啟動失敗!</value>
  </data>
  <data name="strPuttyStuff" xml:space="preserve">
    <value>--- PuTTY Stuff ---</value>
  </data>
  <data name="strPuttyTitle" xml:space="preserve">
    <value>PuTTY 標題: {0}</value>
  </data>
  <data name="strQuick" xml:space="preserve">
    <value>快速: {0}</value>
  </data>
  <data name="strQuickConnect" xml:space="preserve">
    <value>快速連線</value>
  </data>
  <data name="strQuickConnectAddFailed" xml:space="preserve">
    <value>Quick Connect Add 失敗!</value>
  </data>
  <data name="strQuickConnectFailed" xml:space="preserve">
    <value>Creating quick connect 失敗</value>
  </data>
  <data name="strRadioCloseWarnAll" xml:space="preserve">
    <value>關閉連線時警告(&amp;W)</value>
  </data>
  <data name="strRadioCloseWarnExit" xml:space="preserve">
    <value>只在結束 mRemoteNG 時警告我(&amp;X)</value>
  </data>
  <data name="strRadioCloseWarnMultiple" xml:space="preserve">
    <value>只在關閉多重連線時警告我(&amp;M)</value>
  </data>
  <data name="strRadioCloseWarnNever" xml:space="preserve">
    <value>關閉連線時不警告我(&amp;N)</value>
  </data>
  <data name="strRAW" xml:space="preserve">
    <value>RAW</value>
  </data>
  <data name="strRDP" xml:space="preserve">
    <value>RDP</value>
  </data>
  <data name="strRDP16777216Colors" xml:space="preserve">
    <value>16777216 色 (24 位元)</value>
  </data>
  <data name="strRDP256Colors" xml:space="preserve">
    <value>256 色 (8 位元)</value>
  </data>
  <data name="strRDP32768Colors" xml:space="preserve">
    <value>32768 色 (15 位元)</value>
  </data>
  <data name="strRDP4294967296Colors" xml:space="preserve">
    <value>16777216 色 (32 位元)</value>
  </data>
  <data name="strRDP65536Colors" xml:space="preserve">
    <value>65536 色 (16 位元)</value>
  </data>
  <data name="strRdpAddResolutionFailed" xml:space="preserve">
    <value>RDP Add Resolution 失敗!</value>
  </data>
  <data name="strRdpAddResolutionsFailed" xml:space="preserve">
    <value>RDP Add Resolutions 失敗!</value>
  </data>
  <data name="strRdpAddSessionFailed" xml:space="preserve">
    <value>加入工作階段失敗</value>
  </data>
  <data name="strRdpCloseConnectionFailed" xml:space="preserve">
    <value>關閉 RDP 連線失敗!</value>
  </data>
  <data name="strRdpConnectionOpenFailed" xml:space="preserve">
    <value>開啟連線失敗!</value>
  </data>
  <data name="strRdpControlCreationFailed" xml:space="preserve">
    <value>無法建立 RDP 控制，請檢查 mRemoteNG 需求。</value>
  </data>
  <data name="strRDPDisableCursorblinking" xml:space="preserve">
    <value>停用游標閃爍</value>
  </data>
  <data name="strRDPDisableCursorShadow" xml:space="preserve">
    <value>停用游標陰影</value>
  </data>
  <data name="strRDPDisableFullWindowdrag" xml:space="preserve">
    <value>停用完整視窗拖曳</value>
  </data>
  <data name="strRDPDisableMenuAnimations" xml:space="preserve">
    <value>停用功能表動畫</value>
  </data>
  <data name="strRDPDisableThemes" xml:space="preserve">
    <value>停用佈景主題</value>
  </data>
  <data name="strRDPDisableWallpaper" xml:space="preserve">
    <value>停用底色圖案</value>
  </data>
  <data name="strRdpDisconnected" xml:space="preserve">
    <value>RDP 中斷連線!</value>
  </data>
  <data name="strRdpDisconnectFailed" xml:space="preserve">
    <value>RDP 中斷連線失敗，正在嘗試關閉!</value>
  </data>
  <data name="strRdpErrorCode1" xml:space="preserve">
    <value>內部錯誤碼 1。</value>
  </data>
  <data name="strRdpErrorCode2" xml:space="preserve">
    <value>內部錯誤碼 2。</value>
  </data>
  <data name="strRdpErrorCode3" xml:space="preserve">
    <value>內部錯誤碼 3。 狀態無效。</value>
  </data>
  <data name="strRdpErrorCode4" xml:space="preserve">
    <value>內部錯誤碼 4。</value>
  </data>
  <data name="strRdpErrorConnection" xml:space="preserve">
    <value>用戶端連線期間發生無法復原錯誤。</value>
  </data>
  <data name="strRdpErrorGetFailure" xml:space="preserve">
    <value>GetError 失敗 (FatalErrors)</value>
  </data>
  <data name="strRdpErrorGetUnknown" xml:space="preserve">
    <value>發生不明嚴重 RDP 錯誤。 錯誤碼 {0}。</value>
  </data>
  <data name="strRdpErrorOutOfMemory" xml:space="preserve">
    <value>發生記憶體不足錯誤。</value>
  </data>
  <data name="strRdpErrorUnknown" xml:space="preserve">
    <value>發生不明錯誤。</value>
  </data>
  <data name="strRdpErrorWindowCreation" xml:space="preserve">
    <value>發生視窗內容錯誤。</value>
  </data>
  <data name="strRdpErrorWinsock" xml:space="preserve">
    <value>Winsock 初始化錯誤。</value>
  </data>
  <data name="strRdpFileCouldNotBeImported" xml:space="preserve">
    <value>無法匯入 rdp 檔案!</value>
  </data>
  <data name="strRDPFitToPanel" xml:space="preserve">
    <value>符合面板</value>
  </data>
  <data name="strRdpFocusFailed" xml:space="preserve">
    <value>RDP Focus 失敗!</value>
  </data>
  <data name="strRdpGatewayIsSupported" xml:space="preserve">
    <value>支援 RD Gateway。</value>
  </data>
  <data name="strRdpGatewayNotSupported" xml:space="preserve">
    <value>不支援 RD Gateway!</value>
  </data>
  <data name="strRdpGetSessionsFailed" xml:space="preserve">
    <value>GetSessions 失敗!</value>
  </data>
  <data name="strRdpOpenConnectionFailed" xml:space="preserve">
    <value>開啟 RDP 連線失敗!</value>
  </data>
  <data name="strRdpReconnectCount" xml:space="preserve">
    <value>RDP 重新連線次數:</value>
  </data>
  <data name="strRdpSetAuthenticationLevelFailed" xml:space="preserve">
    <value>RDP SetAuthenticationLevel 失敗!</value>
  </data>
  <data name="strRdpSetConsoleSessionFailed" xml:space="preserve">
    <value>RDP SetUseConsoleSession 失敗!</value>
  </data>
  <data name="strRdpSetConsoleSwitch" xml:space="preserve">
    <value>設定 RDC {0} 的 Console 開關。</value>
  </data>
  <data name="strRdpSetCredentialsFailed" xml:space="preserve">
    <value>RDP SetCredentials 失敗!</value>
  </data>
  <data name="strRdpSetEventHandlersFailed" xml:space="preserve">
    <value>RDP SetEventHandlers 失敗!</value>
  </data>
  <data name="strRdpSetGatewayFailed" xml:space="preserve">
    <value>RDP SetRDGateway 失敗!</value>
  </data>
  <data name="strRdpSetPerformanceFlagsFailed" xml:space="preserve">
    <value>RDP SetPerformanceFlags 失敗!</value>
  </data>
  <data name="strRdpSetPortFailed" xml:space="preserve">
    <value>RDP SetPort 失敗!</value>
  </data>
  <data name="strRdpSetPropsFailed" xml:space="preserve">
    <value>RDP SetProps 失敗!</value>
  </data>
  <data name="strRdpSetRedirectionFailed" xml:space="preserve">
    <value>Rdp Set Redirection 失敗!</value>
  </data>
  <data name="strRdpSetRedirectKeysFailed" xml:space="preserve">
    <value>Rdp Set Redirect Keys 失敗!</value>
  </data>
  <data name="strRdpSetResolutionFailed" xml:space="preserve">
    <value>RDP SetResolution 失敗!</value>
  </data>
  <data name="strRDPSmartSize" xml:space="preserve">
    <value>智慧大小</value>
  </data>
  <data name="strRDPSoundBringToThisComputer" xml:space="preserve">
    <value>送到此電腦</value>
  </data>
  <data name="strRDPSoundDoNotPlay" xml:space="preserve">
    <value>不播放</value>
  </data>
  <data name="strRDPSoundLeaveAtRemoteComputer" xml:space="preserve">
    <value>留在遠端電腦</value>
  </data>
  <data name="strRdpToggleFullscreenFailed" xml:space="preserve">
    <value>RDP ToggleFullscreen 失敗!</value>
  </data>
  <data name="strRdpToggleSmartSizeFailed" xml:space="preserve">
    <value>RDP ToggleSmartSize 失敗!</value>
  </data>
  <data name="strReconnectAtStartup" xml:space="preserve">
    <value>啟動時重新連線到先前開啟的工作階段</value>
  </data>
  <data name="strRefresh" xml:space="preserve">
    <value>重新整理</value>
  </data>
  <data name="strRemoteFile" xml:space="preserve">
    <value>遠端檔案</value>
  </data>
  <data name="strRemoveAll" xml:space="preserve">
    <value>全部移除</value>
  </data>
  <data name="strRename" xml:space="preserve">
    <value>重新命名</value>
  </data>
  <data name="strRlogin" xml:space="preserve">
    <value>Rlogin</value>
  </data>
  <data name="strSave" xml:space="preserve">
    <value>儲存</value>
  </data>
  <data name="strSaveAll" xml:space="preserve">
    <value>全部儲存</value>
  </data>
  <data name="strSaveConnectionsFileBeforeOpeningAnother" xml:space="preserve">
    <value>您要在載入另一個之前先儲存目前的連線檔案嗎?</value>
  </data>
  <data name="strSaveConsOnExit" xml:space="preserve">
    <value>結束時儲存連線</value>
  </data>
  <data name="strSaveImageFilter" xml:space="preserve">
    <value>Graphics Interchange Format 檔案 (.gif)|*.gif|Joint Photographic Experts Group 檔案 (.jpeg)|*.jpeg|Joint Photographic Experts Group 檔案 (.jpg)|*.jpg|Portable Network Graphics 檔案 (.png)|*.png</value>
  </data>
  <data name="strScreen" xml:space="preserve">
    <value>螢幕</value>
  </data>
  <data name="strScreenshot" xml:space="preserve">
    <value>快照</value>
  </data>
  <data name="strScreenshots" xml:space="preserve">
    <value>快照</value>
  </data>
  <data name="strSearchPrompt" xml:space="preserve">
    <value>搜尋</value>
  </data>
  <data name="strSendTo" xml:space="preserve">
    <value>傳送到...</value>
  </data>
  <data name="strSessionGetFailed" xml:space="preserve">
    <value>Get Sessions Background 失敗</value>
  </data>
  <data name="strSessionKillFailed" xml:space="preserve">
    <value>Kill Session Background 失敗</value>
  </data>
  <data name="strSetHostnameLikeDisplayName" xml:space="preserve">
    <value>設定建立或重新命名連線時主機名稱如顯示名稱</value>
  </data>
  <data name="strSettingMainFormTextFailed" xml:space="preserve">
    <value>從文字設定主要失敗</value>
  </data>
  <data name="strSettingsCouldNotBeSavedOrTrayDispose" xml:space="preserve">
    <value>無法儲存設定或部署 SysTray 圖示!</value>
  </data>
  <data name="strShowDescriptionTooltips" xml:space="preserve">
    <value>在連線樹顯示描述工具提示</value>
  </data>
  <data name="strShowFullConsFilePath" xml:space="preserve">
    <value>在視窗標題顯示完整連線檔案路徑</value>
  </data>
  <data name="strShowLogonInfoOnTabs" xml:space="preserve">
    <value>在索引標籤名稱顯示登入資訊</value>
  </data>
  <data name="strShowProtocolOnTabs" xml:space="preserve">
    <value>在索引標籤名稱顯示協定</value>
  </data>
  <data name="strSingleClickOnConnectionOpensIt" xml:space="preserve">
    <value>按一下在連線開啟</value>
  </data>
  <data name="strSingleClickOnOpenConnectionSwitchesToIt" xml:space="preserve">
    <value>按一下切換到開啟的連線</value>
  </data>
  <data name="strSmartSizeModeAspect" xml:space="preserve">
    <value>比例</value>
  </data>
  <data name="strSmartSizeModeFree" xml:space="preserve">
    <value>任意</value>
  </data>
  <data name="strSmartSizeModeNone" xml:space="preserve">
    <value>不智慧大小</value>
  </data>
  <data name="strSocks5" xml:space="preserve">
    <value>Socks 5</value>
  </data>
  <data name="strSort" xml:space="preserve">
    <value>排序</value>
  </data>
  <data name="strSortAsc" xml:space="preserve">
    <value>遞增 (A-Z)</value>
  </data>
  <data name="strSortDesc" xml:space="preserve">
    <value>遞減 (Z-A)</value>
  </data>
  <data name="strSpecialKeys" xml:space="preserve">
    <value>特殊鍵</value>
  </data>
  <data name="strSQLInfo" xml:space="preserve">
    <value>更多資訊請查看說明 - 入門 - SQL 組態!</value>
  </data>
  <data name="strSQLServer" xml:space="preserve">
    <value>SQL 伺服器</value>
  </data>
  <data name="strSqlUpdateCheckUpdateAvailable" xml:space="preserve">
    <value>SQL 更新檢查完成且有更新可以使用! 移至重新整理連線。</value>
  </data>
  <data name="strSsh1" xml:space="preserve">
    <value>SSH 版本 1</value>
  </data>
  <data name="strSsh2" xml:space="preserve">
    <value>SSH 版本 2</value>
  </data>
  <data name="strSSHStartTransferBG" xml:space="preserve">
    <value>SSH 背景傳輸失敗!</value>
  </data>
  <data name="strSSHTranferSuccessful" xml:space="preserve">
    <value>傳輸成功!</value>
  </data>
  <data name="strSSHTransferEndFailed" xml:space="preserve">
    <value>SSH Transfer End (UI.Window.SSHTransfer) 失敗!</value>
  </data>
  <data name="strSSHTransferFailed" xml:space="preserve">
    <value>SSH 傳輸失敗。</value>
  </data>
  <data name="strStartIP" xml:space="preserve">
    <value>開始 IP</value>
  </data>
  <data name="strStartPort" xml:space="preserve">
    <value>開始連接埠</value>
  </data>
  <data name="strStartupExit" xml:space="preserve">
    <value>啟動/結束</value>
  </data>
  <data name="strStatus" xml:space="preserve">
    <value>狀態</value>
  </data>
  <data name="strSwitchToErrorsAndInfos" xml:space="preserve">
    <value>切換到通知面板:</value>
  </data>
  <data name="strTabAdvanced" xml:space="preserve">
    <value>進階</value>
  </data>
  <data name="strTabAppearance" xml:space="preserve">
    <value>外觀</value>
  </data>
  <data name="strTabsAndPanels" xml:space="preserve">
    <value>索引標籤 &amp;&amp; 面板</value>
  </data>
  <data name="strTabUpdates" xml:space="preserve">
    <value>更新</value>
  </data>
  <data name="strTelnet" xml:space="preserve">
    <value>Telnet</value>
  </data>
  <data name="strTheFollowing" xml:space="preserve">
    <value>以下:</value>
  </data>
  <data name="strThemeCategoryConfigPanel" xml:space="preserve">
    <value>組態面板</value>
  </data>
  <data name="strThemeCategoryConnectionsPanel" xml:space="preserve">
    <value>連線面板</value>
  </data>
  <data name="strThemeCategoryGeneral" xml:space="preserve">
    <value>一般</value>
  </data>
  <data name="strThemeDescriptionConfigPanelBackgroundColor" xml:space="preserve">
    <value>組態面板背景色。</value>
  </data>
  <data name="strThemeDescriptionConfigPanelCategoryTextColor" xml:space="preserve">
    <value>組態面板中分類文字色彩。</value>
  </data>
  <data name="strThemeDescriptionConfigPanelGridLineColor" xml:space="preserve">
    <value>組態面板中格線色彩</value>
  </data>
  <data name="strThemeDescriptionConfigPanelHelpBackgroundColor" xml:space="preserve">
    <value>組態面板說明區的背景色。</value>
  </data>
  <data name="strThemeDescriptionConfigPanelHelpTextColor" xml:space="preserve">
    <value>組態面板說明區中文字色彩。</value>
  </data>
  <data name="strThemeDescriptionConfigPanelTextColor" xml:space="preserve">
    <value>組態面板中文字色彩。</value>
  </data>
  <data name="strThemeDescriptionConnectionsPanelBackgroundColor" xml:space="preserve">
    <value>連線面板背景色。</value>
  </data>
  <data name="strThemeDescriptionConnectionsPanelTextColor" xml:space="preserve">
    <value>連線面板中文字色彩。</value>
  </data>
  <data name="strThemeDescriptionConnectionsPanelTreeLineColor" xml:space="preserve">
    <value>連線面板中樹狀行色彩。</value>
  </data>
  <data name="strThemeDescriptionMenuBackgroundColor" xml:space="preserve">
    <value>功能表背景色。</value>
  </data>
  <data name="strThemeDescriptionMenuTextColor" xml:space="preserve">
    <value>功能表中文字色彩。</value>
  </data>
  <data name="strThemeDescriptionSearchBoxBackgroundColor" xml:space="preserve">
    <value>搜尋方塊背景色。</value>
  </data>
  <data name="strThemeDescriptionSearchBoxTextColor" xml:space="preserve">
    <value>搜尋方塊中文字色彩。</value>
  </data>
  <data name="strThemeDescriptionSearchBoxTextPromptColor" xml:space="preserve">
    <value>搜尋方塊中提示文字色彩。</value>
  </data>
  <data name="strThemeDescriptionToolbarBackgroundColor" xml:space="preserve">
    <value>工具列背景色。</value>
  </data>
  <data name="strThemeDescriptionToolbarTextColor" xml:space="preserve">
    <value>工具列中文字色彩。</value>
  </data>
  <data name="strThemeDescriptionWindowBackgroundColor" xml:space="preserve">
    <value>主視窗背景色。</value>
  </data>
  <data name="strThemeNameConfigPanelBackgroundColor" xml:space="preserve">
    <value>組態面板背景色</value>
  </data>
  <data name="strThemeNameConfigPanelCategoryTextColor" xml:space="preserve">
    <value>組態面板分類文字色彩</value>
  </data>
  <data name="strThemeNameConfigPanelGridLineColor" xml:space="preserve">
    <value>組態面板格線色彩</value>
  </data>
  <data name="strThemeNameConfigPanelHelpBackgroundColor" xml:space="preserve">
    <value>組態面板說明背景色</value>
  </data>
  <data name="strThemeNameConfigPanelHelpTextColor" xml:space="preserve">
    <value>組態面板說明文字色彩</value>
  </data>
  <data name="strThemeNameConfigPanelTextColor" xml:space="preserve">
    <value>組態面板文字色彩</value>
  </data>
  <data name="strThemeNameConnectionsPanelBackgroundColor" xml:space="preserve">
    <value>連線面板背景色</value>
  </data>
  <data name="strThemeNameConnectionsPanelTextColor" xml:space="preserve">
    <value>連線面板文字色彩</value>
  </data>
  <data name="strThemeNameConnectionsPanelTreeLineColor" xml:space="preserve">
    <value>連線面板樹狀行色彩</value>
  </data>
  <data name="strThemeNameMenuBackgroundColor" xml:space="preserve">
    <value>功能表背景色</value>
  </data>
  <data name="strThemeNameMenuTextColor" xml:space="preserve">
    <value>功能表文字色彩</value>
  </data>
  <data name="strThemeNameSearchBoxBackgroundColor" xml:space="preserve">
    <value>搜尋方塊背景色</value>
  </data>
  <data name="strThemeNameSearchBoxTextColor" xml:space="preserve">
    <value>搜尋方塊中文字色彩</value>
  </data>
  <data name="strThemeNameSearchBoxTextPromptColor" xml:space="preserve">
    <value>搜尋方塊中提示文字色彩</value>
  </data>
  <data name="strThemeNameToolbarBackgroundColor" xml:space="preserve">
    <value>工具列背景色</value>
  </data>
  <data name="strThemeNameToolbarTextColor" xml:space="preserve">
    <value>工具列中文字色彩</value>
  </data>
  <data name="strThemeNameWindowBackgroundColor" xml:space="preserve">
    <value>視窗背景色</value>
  </data>
  <data name="strTitleError" xml:space="preserve">
    <value>錯誤 ({0})</value>
  </data>
  <data name="strTitleInformation" xml:space="preserve">
    <value>資訊 ({0})</value>
  </data>
  <data name="strTitlePassword" xml:space="preserve">
    <value>密碼</value>
  </data>
  <data name="strTitleSelectPanel" xml:space="preserve">
    <value>選取面板</value>
  </data>
  <data name="strTitleWarning" xml:space="preserve">
    <value>警告 ({0})</value>
  </data>
  <data name="strTransfer" xml:space="preserve">
    <value>傳輸</value>
  </data>
  <data name="strTransferFailed" xml:space="preserve">
    <value>傳輸失敗!</value>
  </data>
  <data name="strTryIntegrate" xml:space="preserve">
    <value>嘗試整合</value>
  </data>
  <data name="strType" xml:space="preserve">
    <value>類型</value>
  </data>
  <data name="strUltraVncRepeater" xml:space="preserve">
    <value>Ultra VNC Repeater</value>
  </data>
  <data name="strUltraVNCSCListeningPort" xml:space="preserve">
    <value>UltraVNC SingleClick 連接埠:</value>
  </data>
  <data name="strUncheckProperties" xml:space="preserve">
    <value>取消勾選您不要儲存的內容!</value>
  </data>
  <data name="strUnnamedTheme" xml:space="preserve">
    <value>未命名的主題</value>
  </data>
  <data name="strUpdateAvailable" xml:space="preserve">
    <value>mRemoteNG 需要更新</value>
  </data>
  <data name="strUpdateCheck" xml:space="preserve">
    <value>mRemoteNG 能定期連線到 mRemoteNG 網站檢查更新和產品發佈。</value>
  </data>
  <data name="strUpdateCheckCompleteFailed" xml:space="preserve">
    <value>檢查更新完整性失敗!</value>
  </data>
  <data name="strUpdateCheckFailed" xml:space="preserve">
    <value>檢查更新失敗!</value>
  </data>
  <data name="strUpdateCheckPortableEdition" xml:space="preserve">
    <value>mRemoteNG 可攜式版本目前不支援自動更新。</value>
  </data>
  <data name="strUpdateDeleteFailed" xml:space="preserve">
    <value>刪除更新檔案錯誤!</value>
  </data>
  <data name="strUpdateDownloadComplete" xml:space="preserve">
    <value>下載完成!
mRemoteNG 將立即結束並開始安裝。</value>
  </data>
  <data name="strUpdateDownloadCompleteFailed" xml:space="preserve">
    <value>下載完成失敗!</value>
  </data>
  <data name="strUpdateDownloadFailed" xml:space="preserve">
    <value>下載更新失敗!</value>
  </data>
  <data name="strUpdateFrequencyCustom" xml:space="preserve">
    <value>每隔 {0} 天</value>
  </data>
  <data name="strUpdateFrequencyDaily" xml:space="preserve">
    <value>每天</value>
  </data>
  <data name="strUpdateFrequencyMonthly" xml:space="preserve">
    <value>每月</value>
  </data>
  <data name="strUpdateFrequencyWeekly" xml:space="preserve">
    <value>每星期</value>
  </data>
  <data name="strUpdateStartFailed" xml:space="preserve">
    <value>啟動更新錯誤!</value>
  </data>
  <data name="strUseDifferentUsernameAndPassword" xml:space="preserve">
    <value>使用不同的使用者名稱和密碼</value>
  </data>
  <data name="strUseOnlyErrorsAndInfosPanel" xml:space="preserve">
    <value>只使用通知面板 (不顯示訊息方塊)</value>
  </data>
  <data name="strUser" xml:space="preserve">
    <value>使用者</value>
  </data>
  <data name="strUseSameUsernameAndPassword" xml:space="preserve">
    <value>使用相同的使用者名稱和密碼</value>
  </data>
  <data name="strUseSmartCard" xml:space="preserve">
    <value>使用智慧卡</value>
  </data>
  <data name="strUseSQLServer" xml:space="preserve">
    <value>使用 MySQL 載入 &amp;&amp; 儲存連線</value>
  </data>
  <data name="strVersion" xml:space="preserve">
    <value>版本</value>
  </data>
  <data name="strVnc" xml:space="preserve">
    <value>VNC</value>
  </data>
  <data name="strVncConnectionDisconnectFailed" xml:space="preserve">
    <value>VNC 中斷連線失敗!</value>
  </data>
  <data name="strVncConnectionOpenFailed" xml:space="preserve">
    <value>開啟連線失敗!</value>
  </data>
  <data name="strVncRefreshFailed" xml:space="preserve">
    <value>VNC 重新整理畫面失敗!</value>
  </data>
  <data name="strVncSendSpecialKeysFailed" xml:space="preserve">
    <value>VNC SendSpecialKeys 失敗!</value>
  </data>
  <data name="strVncSetEventHandlersFailed" xml:space="preserve">
    <value>VNC Set Event Handlers 失敗!</value>
  </data>
  <data name="strVncSetPropsFailed" xml:space="preserve">
    <value>VNC Set Props 失敗!</value>
  </data>
  <data name="strVncStartChatFailed" xml:space="preserve">
    <value>VNC Start Chat 失敗!</value>
  </data>
  <data name="strVncToggleSmartSizeFailed" xml:space="preserve">
    <value>VNC Toggle SmartSize 失敗!</value>
  </data>
  <data name="strVncToggleViewOnlyFailed" xml:space="preserve">
    <value>VNC Toggle ViewOnly 失敗!</value>
  </data>
  <data name="strWarnIfAuthFails" xml:space="preserve">
    <value>如果驗證失敗警告我</value>
  </data>
  <data name="strWarnings" xml:space="preserve">
    <value>警告</value>
  </data>
  <data name="strWeifenLuoAttribution" xml:space="preserve">
    <value>使用 DockPanel Suite by [Weifen Luo]</value>
  </data>
  <data name="strWriteLogFile" xml:space="preserve">
    <value>寫入日誌檔 (mRemoteNG.log)</value>
  </data>
  <data name="strXULrunnerPath" xml:space="preserve">
    <value>XULrunner 路徑:</value>
  </data>
  <data name="strYes" xml:space="preserve">
    <value>是</value>
  </data>
</root>