﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" id="root">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="strAbout" xml:space="preserve">
    <value>Acerca de</value>
  </data>
  <data name="strActive" xml:space="preserve">
    <value>Activo</value>
  </data>
  <data name="strActivity" xml:space="preserve">
    <value>Actividad</value>
  </data>
  <data name="strAddConnection" xml:space="preserve">
    <value>Nueva Conexión</value>
  </data>
  <data name="strAddFolder" xml:space="preserve">
    <value>Nueva Carpeta</value>
  </data>
  <data name="strAddNodeFromXmlFailed" xml:space="preserve">
    <value>¡Adición de Nodo desde XML fallida!</value>
  </data>
  <data name="strAddNodesFromSqlFailed" xml:space="preserve">
    <value>¡Adición de nodos desde SQL fallida!</value>
  </data>
  <data name="strAllowOnlySingleInstance" xml:space="preserve">
    <value>Permitir una sola instancia de la aplicación (reinicio de mRemoteNG necesario)</value>
  </data>
  <data name="strAlways" xml:space="preserve">
    <value>Siempre</value>
  </data>
  <data name="strAlwaysConnectEvenIfAuthFails" xml:space="preserve">
    <value>Conectar siempre, aunque falle la autentificación</value>
  </data>
  <data name="strAlwaysShowPanelSelection" xml:space="preserve">
    <value>Mostrar siempre el diálogo de selección de panel cuando se abran conexiones</value>
  </data>
  <data name="strAlwaysShowPanelTabs" xml:space="preserve">
    <value>Mostrar las pestañas del panel siempre</value>
  </data>
  <data name="strAlwaysShowSysTrayIcon" xml:space="preserve">
    <value>Mostrar siempre el Icono de la Bandeja del Sistema</value>
  </data>
  <data name="strAskUpdatesCommandAskLater" xml:space="preserve">
    <value>Pregúnteme más adelante</value>
  </data>
  <data name="strAskUpdatesCommandCustom" xml:space="preserve">
    <value>Personalice las opciones ahora</value>
  </data>
  <data name="strAskUpdatesCommandRecommended" xml:space="preserve">
    <value>Emplear la opciones recomendadas</value>
  </data>
  <data name="strAskUpdatesContent" xml:space="preserve">
    <value>{0} puede comprobar automáticamente actualizaciones que  aportarán nuevas funcionalidades y correción de errores. Es recomendable que permita a {0} comprobar actualizaciones semanalmente.</value>
  </data>
  <data name="strAskUpdatesMainInstruction" xml:space="preserve">
    <value>Opciones de actualización automática</value>
  </data>
  <data name="strAspect" xml:space="preserve">
    <value>Aspecto</value>
  </data>
  <data name="strAutomaticallyGetSessionInfo" xml:space="preserve">
    <value>Obtener información de sesión automáticamente</value>
  </data>
  <data name="strAutoSaveEvery" xml:space="preserve">
    <value>Autoguardar cada:</value>
  </data>
  <data name="strAutoSaveMins" xml:space="preserve">
    <value>Minutos (0 significa deshabilitado)</value>
  </data>
  <data name="strAvailableVersion" xml:space="preserve">
    <value>Versión Disponible</value>
  </data>
  <data name="strButtonBrowse" xml:space="preserve">
    <value>&amp;Ver...</value>
  </data>
  <data name="strButtonCancel" xml:space="preserve">
    <value>&amp;Cancelar</value>
  </data>
  <data name="strButtonChange" xml:space="preserve">
    <value>Cambiar</value>
  </data>
  <data name="strButtonClose" xml:space="preserve">
    <value>&amp;Cerra</value>
  </data>
  <data name="strButtonDefaultInheritance" xml:space="preserve">
    <value>Herencia por Defecto</value>
  </data>
  <data name="strButtonDefaultProperties" xml:space="preserve">
    <value>Propiedades por Defecto</value>
  </data>
  <data name="strButtonDisconnect" xml:space="preserve">
    <value>Desconectar</value>
  </data>
  <data name="strButtonIcon" xml:space="preserve">
    <value>Icono</value>
  </data>
  <data name="strButtonImport" xml:space="preserve">
    <value>&amp;Importar</value>
  </data>
  <data name="strButtonInheritance" xml:space="preserve">
    <value>Herencia</value>
  </data>
  <data name="strButtonLaunchPutty" xml:space="preserve">
    <value>Lanzar PuTTY</value>
  </data>
  <data name="strButtonNew" xml:space="preserve">
    <value>&amp;Nuevo</value>
  </data>
  <data name="strButtonOK" xml:space="preserve">
    <value>&amp;OK</value>
  </data>
  <data name="strButtonProperties" xml:space="preserve">
    <value>Propiedades</value>
  </data>
  <data name="strButtonScan" xml:space="preserve">
    <value>&amp;Escanear</value>
  </data>
  <data name="strButtonStop" xml:space="preserve">
    <value>&amp;Parar</value>
  </data>
  <data name="strButtonTestProxy" xml:space="preserve">
    <value>Probar Proxy</value>
  </data>
  <data name="strCannotImportNormalSessionFile" xml:space="preserve">
    <value>No puede importar un archivo de conexión.
¡Utilice Archivo - Cargar Conexiones para archivos de conexión!</value>
  </data>
  <data name="strCannotStartPortScan" xml:space="preserve">
    <value>¡No puede iniciarse el Escáner de Puertos, incorrecto formato IP!</value>
  </data>
  <data name="strCategoryAppearance" xml:space="preserve">
    <value>Apariencia</value>
  </data>
  <data name="strCategoryConnection" xml:space="preserve">
    <value>Conexión</value>
  </data>
  <data name="strCategoryCredentials" xml:space="preserve">
    <value>Credenciales</value>
  </data>
  <data name="strCategoryDisplay" xml:space="preserve">
    <value>Pantalla</value>
  </data>
  <data name="strCategoryGateway" xml:space="preserve">
    <value>Puerta de Enlace</value>
  </data>
  <data name="strCategoryGeneral" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="strCategoryMiscellaneous" xml:space="preserve">
    <value>Varios</value>
  </data>
  <data name="strCategoryProtocol" xml:space="preserve">
    <value>Protocolo</value>
  </data>
  <data name="strCategoryRedirect" xml:space="preserve">
    <value>Redirección</value>
  </data>
  <data name="strCcAlwaysShowScreen" xml:space="preserve">
    <value>Mostrar siempre esta pantalla en el inicio</value>
  </data>
  <data name="strCcCheckAgain" xml:space="preserve">
    <value>Actualizar</value>
  </data>
  <data name="strCcCheckFailed" xml:space="preserve">
    <value>Comprobación fallida!</value>
  </data>
  <data name="strCcCheckSucceeded" xml:space="preserve">
    <value>Comprobación realizada!</value>
  </data>
  <data name="strCcEOLFailed" xml:space="preserve">
    <value>La característica de Sesiones (RDP) necesita que se haya registrado la librería eolwtscom.dll en su sistema.
mRemoteNG viene con este componente pero no lo registra automáticamente a menos que ejecute el paquete de instalación.
Para registrarlo manualmente haga ésto: Abra el diálogo de ejecutar (Inicio - Ejecutar) e introduzca lo siguiente: regsvr32 "c:\Archivos de Programa\mRemoteNG\eolwtscom.dll" (donde c:\Archivos de Programa\mRemoteNG\ es la ruta a la instalación de mRemoteNG).
Si continúa sin funcionar la comprobación ó no puede utilizar Sesiones (RDP) en mRemoteNG, consulte el Foro de mRemoteNG en http://forum.mremoteng.org/</value>
  </data>
  <data name="strCcEOLOK" xml:space="preserve">
    <value>EOLWTSCOM ha sido localizado y parece estar registrado correctamente.</value>
  </data>
  <data name="strCcGeckoFailed" xml:space="preserve">
    <value>Para emplear el Motor de Renderizado Gecko necesita tener XULrunner 1.8.1.x y configurada en sus opciones la ruta de instalación.
Puede descargar XULrunner 1.8.1.3 aquí: ftp://ftp.mozilla.org/pub/xulrunner/releases/1.8.1.3/contrib/win32/
Cuando haya concluido la descarga, extraiga el paquete en un directorio de su elección. Entonces, en mRemoteNG vaya a Herramientas - Opciones - Avanzado e introduzca dicha ruta en el campo que indica la instalación de XULrunner.
Si continúa sin funcionar la comprobación ó no puede utilizar el motor Gecko en mRemoteNG, consulte el Foro de mRemoteNG en http://forum.mremoteng.org/</value>
  </data>
  <data name="strCcGeckoOK" xml:space="preserve">
    <value>XULrunner ha sido localizado y parece estar instalado correctamente.</value>
  </data>
  <data name="strCcICAFailed" xml:space="preserve">
    <value>ICA necesita que esté instalado XenDesktop Online Plugin y que la librería wfica.ocx esté registrada. Puede descargar el cliente aquí: http://www.citrix.com/download/
Si tiene instalado XenDesktop Online Plugin y la comprobación continúa fallando, pruebe a registrar wfica.ocx manualmente.
Para hacer ésto, abra el diálogo ejecutar (Inicio - Ejecutar) e introduzca lo siguiente: regsvr32 "c:\Archivos de Programa\Citrix\ICA Client\wfica.ocx" (Donde c:\Archivos de Programa\Citrix\ICA Client\ es la ruta a su instalación de XenDesktop Online Plugin).
Si continúa sin funcionar la comprobación ó no puede utilizar ICA en mRemoteNG, consulte el Foro de mRemoteNG en http://forum.mremoteng.org/</value>
  </data>
  <data name="strCcICAOK" xml:space="preserve">
    <value>Todos los componentes de ICA han sido localizados y parecen estar registrados correctamente.
Versión {0} de Citrix ICA Client Control</value>
  </data>
  <data name="strCcNotInstalledProperly" xml:space="preserve">
    <value>no instalado adecuadamente</value>
  </data>
  <data name="strCcPuttyFailed" xml:space="preserve">
    <value>Los protocolos SSH, Telnet, Rlogin y RAW necesitan PuTTY para funcionar. PuTTY viene con cada paquete de mRemoteNG y se encuentra en la ruta de instalación.
Por favor, asegúrese de que tiene Putty.exe en el directorio de mRemoteNG (por defecto: c:\Archivos de Programa\mRemoteNG) ó que ha especificado una ruta correcta a su ejecutable de PuTTY en las Opciones (Herramientas-Opciones-Avanzado-Ruta personalizada a PuTTY)</value>
  </data>
  <data name="strCcPuttyOK" xml:space="preserve">
    <value>El ejecutable de PuTTY ha sido localizado y está listo para usarse.</value>
  </data>
  <data name="strCcRDPFailed" xml:space="preserve">
    <value>Para que RDP funcione adecuadamente necesita tener instalada al menos la versión 6.1 de Remote Desktop Connection (Cliente de Servicios de Terminal). Puede descargarlo de la dirección: http://support.microsoft.com/kb/951616. Si tiene instalado RDP 6.1 y la comprobación sigue fallando, intente registrar la librería mstscax.dll manualmente. Para hacerlo, abra el diálogo de ejecutar (Inicio-Ejecutar) e introduzca lo siguiente: regsvr32 "c:\windows\system32\mstscax.dll" (donde c:\ es su unidad de sistema).
Si continúa teniendo problemas para hacer funcionar RDP, consulte el Foro de mRemoteNG en http://forum.mremoteng.org/</value>
  </data>
  <data name="strCcRDPOK" xml:space="preserve">
    <value>Todos los componentes RDP han sido localizados y parecen registrados adecuadamente.
Versión de Control {0} de la Conexión de Escritorio Remoto</value>
  </data>
  <data name="strCcVNCFailed" xml:space="preserve">
    <value>VNC necesita que VncSharpNG.dll esté situada en la carpeta donde está instalado mRemoteNG.
Por favor, compruebe que tiene el archivo VncSharpNG.dll en la carpeta de instalación de mRemoteNG (normalmente C:\Archivos de Programa\mRemoteNG\).
Si continúa sin funcionar la comprobación ó no puede utilizar VNC en mRemoteNG, consulte el Foro de mRemoteNG en http://forum.mremoteng.org/</value>
  </data>
  <data name="strCcVNCOK" xml:space="preserve">
    <value>Todos los componentes VNC han sido localizados y parecen registrados adecuadamente.
Versión de Control {0} de VNCSharpNG</value>
  </data>
  <data name="strCheckboxAutomaticReconnect" xml:space="preserve">
    <value>Tratar de reconectar automáticamente al ser desconectado del servidor (solo RDP &amp;&amp; ICA)</value>
  </data>
  <data name="strCheckboxDomain" xml:space="preserve">
    <value>Dominio</value>
  </data>
  <data name="strCheckboxDoNotShowThisMessageAgain" xml:space="preserve">
    <value>No mostar este mensaje de nuevo.</value>
  </data>
  <data name="strCheckboxInheritance" xml:space="preserve">
    <value>Herencia</value>
  </data>
  <data name="strCheckboxPassword" xml:space="preserve">
    <value>Contraseña</value>
  </data>
  <data name="strCheckboxProxyAuthentication" xml:space="preserve">
    <value>Este servidor procy requiere autentificación</value>
  </data>
  <data name="strCheckboxPuttyPath" xml:space="preserve">
    <value>Usar ruta a PuTTY personalizada:</value>
  </data>
  <data name="strCheckboxReconnectWhenReady" xml:space="preserve">
    <value>Reconectar cuando esté listo</value>
  </data>
  <data name="strCheckboxUpdateUseProxy" xml:space="preserve">
    <value>Usar servidor proxy para conectar</value>
  </data>
  <data name="strCheckboxUsername" xml:space="preserve">
    <value>Nombre de Usuario</value>
  </data>
  <data name="strCheckboxWaitForExit" xml:space="preserve">
    <value>Esperar a Salir</value>
  </data>
  <data name="strCheckForUpdate" xml:space="preserve">
    <value>Comporbar de nuevo</value>
  </data>
  <data name="strCheckForUpdatesOnStartup" xml:space="preserve">
    <value>Comprobar actualizaciones y novedades en el arranque</value>
  </data>
  <data name="strCheckNow" xml:space="preserve">
    <value>Comprobar ahora</value>
  </data>
  <data name="strCheckProperInstallationOfComponentsAtStartup" xml:space="preserve">
    <value>Comprobar la adecuada instalación de componentes en el arranque</value>
  </data>
  <data name="strChoosePanelBeforeConnecting" xml:space="preserve">
    <value>Seleccionar Panel antes de conectar</value>
  </data>
  <data name="strClosedPorts" xml:space="preserve">
    <value>Puertos Cerrados</value>
  </data>
  <data name="strCollapseAllFolders" xml:space="preserve">
    <value>Contraer todas las carpetas</value>
  </data>
  <data name="strColumnArguments" xml:space="preserve">
    <value>Argumentos</value>
  </data>
  <data name="strColumnDisplayName" xml:space="preserve">
    <value>Nombre Mostrado</value>
  </data>
  <data name="strColumnFilename" xml:space="preserve">
    <value>Nombre de Archivo</value>
  </data>
  <data name="strColumnHostnameIP" xml:space="preserve">
    <value>Nombre del Host/IP</value>
  </data>
  <data name="strColumnMessage" xml:space="preserve">
    <value>Mensaje</value>
  </data>
  <data name="strColumnUsername" xml:space="preserve">
    <value>Nombre de Usuario</value>
  </data>
  <data name="strColumnWaitForExit" xml:space="preserve">
    <value>Esperar a Salir</value>
  </data>
  <data name="strCommandLineArgsCouldNotBeParsed" xml:space="preserve">
    <value>¡No se pudieron procesar los argumentos de línea de comandos!</value>
  </data>
  <data name="strCompatibilityProblemDetected" xml:space="preserve">
    <value>Detectado problema de compatibilidad</value>
  </data>
  <data name="strComponentsCheck" xml:space="preserve">
    <value>Comprobación de Componentes</value>
  </data>
  <data name="strConfigPropertyGridButtonIconClickFailed" xml:space="preserve">
    <value>¡Error en btnIcon_Click!</value>
  </data>
  <data name="strConfigPropertyGridHideItemsFailed" xml:space="preserve">
    <value>¡Fallo en ShowHideGridItems!</value>
  </data>
  <data name="strConfigPropertyGridMenuClickFailed" xml:space="preserve">
    <value>¡Fallo en IconMenu_Click!</value>
  </data>
  <data name="strConfigPropertyGridObjectFailed" xml:space="preserve">
    <value>¡Fallo en el objeto de propiedad de red!</value>
  </data>
  <data name="strConfigPropertyGridSetHostStatusFailed" xml:space="preserve">
    <value>No se pudo definir el estado del host!</value>
  </data>
  <data name="strConfigPropertyGridValueFailed" xml:space="preserve">
    <value>¡Fallo en pGrid_PopertyValueChanged!</value>
  </data>
  <data name="strConfigUiLoadFailed" xml:space="preserve">
    <value>Error al Cargar la Interfaz de Configuración de Usuario</value>
  </data>
  <data name="strConfirmCloseConnectionMainInstruction" xml:space="preserve">
    <value>Desea cerrar la conexión, "{0}"?</value>
  </data>
  <data name="strConfirmCloseConnectionPanelMainInstruction" xml:space="preserve">
    <value>Está seguro de querer cerrar el panel, "{0}"? Cualquier conexión que contenga será también cerrada.</value>
  </data>
  <data name="strConfirmDeleteExternalTool" xml:space="preserve">
    <value>¿Está seguro de querer borrar la herramienta externa, "{0}"?</value>
  </data>
  <data name="strConfirmDeleteExternalToolMultiple" xml:space="preserve">
    <value>¿Está seguro de querer borrar las {0} herramientas externas seleccionadas?</value>
  </data>
  <data name="strConfirmDeleteNodeConnection" xml:space="preserve">
    <value>¿Está seguro de querer eliminar la conexión, "{0}"?</value>
  </data>
  <data name="strConfirmDeleteNodeFolder" xml:space="preserve">
    <value>¿Está seguro de querer eliminar la carpeta vacía, "{0}"?</value>
  </data>
  <data name="strConfirmDeleteNodeFolderNotEmpty" xml:space="preserve">
    <value>¿Está seguro de querer eliminar la carpeta, "{0}"? Cualquier carpeta o conexión que contenga será también eliminada.</value>
  </data>
  <data name="strConfirmExitMainInstruction" xml:space="preserve">
    <value>¿Quiere cerrar todas las conexiones abiertas?</value>
  </data>
  <data name="strConfirmResetLayout" xml:space="preserve">
    <value>¿Está seguro de querer resetear los paneles a su configuración inicial?</value>
  </data>
  <data name="strConnect" xml:space="preserve">
    <value>Conectar</value>
  </data>
  <data name="strConnectInFullscreen" xml:space="preserve">
    <value>Conectar en modo de pantalla completa</value>
  </data>
  <data name="strConnecting" xml:space="preserve">
    <value>Conectando...</value>
  </data>
  <data name="strConnectionEventConnected" xml:space="preserve">
    <value>Se lanzó el evento Connected en Protocol</value>
  </data>
  <data name="strConnectionEventConnectedDetail" xml:space="preserve">
    <value>Connexión a "{0}" via "{1}" establecida por el usuario "{2}" (Descripción: "{3}"; Campo de Usuario: "{4}")</value>
  </data>
  <data name="strConnectionEventConnectionFailed" xml:space="preserve">
    <value>¡Conexión fallida!</value>
  </data>
  <data name="strConnectionEventErrorOccured" xml:space="preserve">
    <value>Ha ocurrido un error en evento de protocolo</value>
  </data>
  <data name="strConnectionOpenFailed" xml:space="preserve">
    <value>¡Conexión fallida!</value>
  </data>
  <data name="strConnectionOpenFailedNoHostname" xml:space="preserve">
    <value>¡No se pudo establecerse la conexión: No se ha especificado el nombre del host!</value>
  </data>
  <data name="strConnectionRdpErrorDetail" xml:space="preserve">
    <value>¡Error RDP!
Código de Error: {0}
Descripción del Error: {1}</value>
  </data>
  <data name="strConnections" xml:space="preserve">
    <value>Conexiones</value>
  </data>
  <data name="strConnectionSetDefaultPortFailed" xml:space="preserve">
    <value>No se pudo definir el puerto por defecto!</value>
  </data>
  <data name="strConnectionsFileBackupFailed" xml:space="preserve">
    <value>¡No pudo crearse copia de seguridad del archivo de conexiones!</value>
  </data>
  <data name="strConnectionsFileCouldNotBeImported" xml:space="preserve">
    <value>¡No pudo importarse el archivo de conexiones!</value>
  </data>
  <data name="strConnectionsFileCouldNotBeLoaded" xml:space="preserve">
    <value>¡El archivo de conexiones "{0}" no pudo ser cargado!</value>
  </data>
  <data name="strConnectionsFileCouldNotBeLoadedNew" xml:space="preserve">
    <value>¡El archivo de conexiones "{0}" no pudo ser cargado!
Arrancando con un nuevo archivo de conexiones.</value>
  </data>
  <data name="strConnectionsFileCouldNotBeSaved" xml:space="preserve">
    <value>¡No pudo guardarse el archivo de conexiones!</value>
  </data>
  <data name="strConnectionsFileCouldNotSaveAs" xml:space="preserve">
    <value>¡No pudo guardarse el archivo de conexiones como "{0}"!</value>
  </data>
  <data name="strConnectToConsoleSession" xml:space="preserve">
    <value>Conectar a sesión de consola</value>
  </data>
  <data name="strConnectWithOptions" xml:space="preserve">
    <value>Conectar (con Opciones)</value>
  </data>
  <data name="strConnenctionClosedByUser" xml:space="preserve">
    <value>Connexión a {0} via {1} cerrada por el usuario {2}.</value>
  </data>
  <data name="strConnenctionClosedByUserDetail" xml:space="preserve">
    <value>Connexión a {0} via {1} cerrada por el usuario {2}.  (Descripción: "{3}"; Campo de Usuario: "{4}")</value>
  </data>
  <data name="strConnenctionCloseEvent" xml:space="preserve">
    <value>Evento de conexión cerrado</value>
  </data>
  <data name="strConnenctionCloseEventFailed" xml:space="preserve">
    <value>¡Ha fallado el evento Closed en Connection!</value>
  </data>
  <data name="strCouldNotCreateNewConnectionsFile" xml:space="preserve">
    <value>¡No se pudo crear un nuevo archivo de conexiones!</value>
  </data>
  <data name="strCurrentVersion" xml:space="preserve">
    <value>Versión Instalada</value>
  </data>
  <data name="strDefaultTheme" xml:space="preserve">
    <value>Tema por defecto</value>
  </data>
  <data name="strDetect" xml:space="preserve">
    <value>Detectar</value>
  </data>
  <data name="strDontConnectWhenAuthFails" xml:space="preserve">
    <value>No conectar si la autentificación falla</value>
  </data>
  <data name="strDoubleClickTabClosesIt" xml:space="preserve">
    <value>Doble clic en una pestaña la cierra</value>
  </data>
  <data name="strDownloadAndInstall" xml:space="preserve">
    <value>Descargar e Instalar</value>
  </data>
  <data name="strDuplicate" xml:space="preserve">
    <value>Duplicar</value>
  </data>
  <data name="strEmptyPasswordContinue" xml:space="preserve">
    <value>¿Quiere continuar sin contraseña?</value>
  </data>
  <data name="strEmptyUsernamePasswordDomainFields" xml:space="preserve">
    <value>Para campos de Nombre de Usuario, Contraseña y Dominio vacíos usar:</value>
  </data>
  <data name="strEnc128Bit" xml:space="preserve">
    <value>128-bit</value>
  </data>
  <data name="strEnc128BitLogonOnly" xml:space="preserve">
    <value>128-bit (sólo inicio de sesión)</value>
  </data>
  <data name="strEncBasic" xml:space="preserve">
    <value>Básico</value>
  </data>
  <data name="strEncryptCompleteConnectionFile" xml:space="preserve">
    <value>Cifrar por completo el archivo de conexión</value>
  </data>
  <data name="strEndIP" xml:space="preserve">
    <value>IP Final</value>
  </data>
  <data name="strEndPort" xml:space="preserve">
    <value>Puerto Final</value>
  </data>
  <data name="strErrorAddExternalToolsToToolBarFailed" xml:space="preserve">
    <value>Fallo al AddExternalToolsToToolBar (frmMain). {0}</value>
  </data>
  <data name="strErrorAddFolderFailed" xml:space="preserve">
    <value>Añadir Carpeta (UI.Window.Tree) fallida. {0}</value>
  </data>
  <data name="strErrorBadDatabaseVersion" xml:space="preserve">
    <value>La versión de Base de Datos {0} No es compatible con esta versión de {1}.</value>
  </data>
  <data name="strErrorCloneNodeFailed" xml:space="preserve">
    <value>Clonado de Nodo (Tree.Node) fallido. {0}</value>
  </data>
  <data name="strErrorCode" xml:space="preserve">
    <value>Código de error {0}.</value>
  </data>
  <data name="strErrorConnectionListSaveFailed" xml:space="preserve">
    <value>La lista de conexiones no ha podido ser grabada.</value>
  </data>
  <data name="strErrorDecryptionFailed" xml:space="preserve">
    <value>Descifrado fallido. {0}</value>
  </data>
  <data name="strErrorEncryptionFailed" xml:space="preserve">
    <value>Cifrado fallido. {0}</value>
  </data>
  <data name="strErrorFipsPolicyIncompatible" xml:space="preserve">
    <value>La configuración de Seguridad de Windows, "Criptografia del sistema: Usar Algoritmos compatibles FIPS para Encripción, Hashing y Firma", esta habilitada. Esta configuración es incompatible con {0}.

Ver el articulo de soporte de Microsoft en http://support.microsoft.com/kb/811833 Para más información.

{0} Se Cerrará.</value>
  </data>
  <data name="strErrors" xml:space="preserve">
    <value>Errores</value>
  </data>
  <data name="strErrorStartupConnectionFileLoad" xml:space="preserve">
    <value>No ha podido cargarse el archivo de conexión inicial.{0}{0}{2}{0}{3}{0}{0}Para evitar la pérdida de datos, {1} se cerrará ahora.</value>
  </data>
  <data name="strErrorVerifyDatabaseVersionFailed" xml:space="preserve">
    <value>Error.{0} en Proceso VerifyDatabaseVersion (Config.Connections.Save)</value>
  </data>
  <data name="strExpandAllFolders" xml:space="preserve">
    <value>Expandir todas las carpetas</value>
  </data>
  <data name="strExperimental" xml:space="preserve">
    <value>Experimental</value>
  </data>
  <data name="strExport" xml:space="preserve">
    <value>Exportar</value>
  </data>
  <data name="strExportmRemoteXML" xml:space="preserve">
    <value>Exportar mRemote/mRemoteNG XML</value>
  </data>
  <data name="strExtApp" xml:space="preserve">
    <value>App Externa</value>
  </data>
  <data name="strFAMFAMFAMAttribution" xml:space="preserve">
    <value>Incluye iconos de [FAMFAMFAM]</value>
  </data>
  <data name="strFilterAll" xml:space="preserve">
    <value>Todos los archivos (*.*)</value>
  </data>
  <data name="strFilterApplication" xml:space="preserve">
    <value>Archivos de Aplicación (*.exe)</value>
  </data>
  <data name="strFiltermRemoteCSV" xml:space="preserve">
    <value>Archivos CSV de mRemote (*.csv)</value>
  </data>
  <data name="strFiltermRemoteXML" xml:space="preserve">
    <value>Archivos XML de mRemote (*.xml)</value>
  </data>
  <data name="strFilterRDP" xml:space="preserve">
    <value>Archivos RDP (*.rdp)</value>
  </data>
  <data name="strFiltervRD2008CSV" xml:space="preserve">
    <value>Archivos CSV de visionapp Remote Desktop 2008 (*.csv)</value>
  </data>
  <data name="strFormatInherit" xml:space="preserve">
    <value>Herencia {0}</value>
  </data>
  <data name="strFormatInheritDescription" xml:space="preserve">
    <value>Descripción de la propiedad heredada: {0}</value>
  </data>
  <data name="strFree" xml:space="preserve">
    <value>Gratis</value>
  </data>
  <data name="strFullscreen" xml:space="preserve">
    <value>Pantalla Completa</value>
  </data>
  <data name="strGeneral" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="strGetConnectionInfoFromSqlFailed" xml:space="preserve">
    <value>Adquisición de Información de la Conexión desde SQL fallida</value>
  </data>
  <data name="strGetConnectionInfoFromXmlFailed" xml:space="preserve">
    <value>Ha ocurrido un error mientras se cargaba la conexión de "{0}" desde "{1}". {2}</value>
  </data>
  <data name="strGroupboxAutomaticReconnect" xml:space="preserve">
    <value>Reconexión Automática</value>
  </data>
  <data name="strGroupboxConnection" xml:space="preserve">
    <value>Conexión</value>
  </data>
  <data name="strGroupboxExternalToolProperties" xml:space="preserve">
    <value>Propiedades de la Herramienta Externa</value>
  </data>
  <data name="strGroupboxFiles" xml:space="preserve">
    <value>Archivos</value>
  </data>
  <data name="strHost" xml:space="preserve">
    <value>Servidor</value>
  </data>
  <data name="strHttpConnectFailed" xml:space="preserve">
    <value>¡Conexión HTTP Fallida!</value>
  </data>
  <data name="strHttpConnectionFailed" xml:space="preserve">
    <value>¡No se pudo crear una nueva conexión HTTP!</value>
  </data>
  <data name="strHttpDocumentTileChangeFailed" xml:space="preserve">
    <value>¡Fallo al cambiar el azulejo del documento HTTP!</value>
  </data>
  <data name="strHttpSetPropsFailed" xml:space="preserve">
    <value>¡Asignación de Propiedades HTTP fallida!</value>
  </data>
  <data name="strIcaConnectionFailed" xml:space="preserve">
    <value>¡No se pudo crear una nueva conexión ICA!</value>
  </data>
  <data name="strIcaControlFailed" xml:space="preserve">
    <value>¡Fallo en la carga del Plugin ICA!</value>
  </data>
  <data name="strIcaSetCredentialsFailed" xml:space="preserve">
    <value>¡Asignación de Credenciales ICA fallida!</value>
  </data>
  <data name="strIcaSetEventHandlersFailed" xml:space="preserve">
    <value>¡Asignación de Manejadores de Eventos ICA fallida!</value>
  </data>
  <data name="strIcaSetPropsFailed" xml:space="preserve">
    <value>¡Asignación de Propiedades ICA fallida!</value>
  </data>
  <data name="strIcaSetResolutionFailed" xml:space="preserve">
    <value>¡Asignación de Resolución ICA fallida!</value>
  </data>
  <data name="strImportAD" xml:space="preserve">
    <value>Importar desde Directorio Activo</value>
  </data>
  <data name="strImportExport" xml:space="preserve">
    <value>Importar/Exportar</value>
  </data>
  <data name="strImportmRemoteXML" xml:space="preserve">
    <value>Importar mRemote/mRemoteNG XML</value>
  </data>
  <data name="strImportPortScan" xml:space="preserve">
    <value>Importar desde el Escáner de Puertos</value>
  </data>
  <data name="strImportRDPFiles" xml:space="preserve">
    <value>Importar desde archivo(s) .RDP</value>
  </data>
  <data name="strInactive" xml:space="preserve">
    <value>Inactivo</value>
  </data>
  <data name="strInformations" xml:space="preserve">
    <value>Informaciones</value>
  </data>
  <data name="strInheritNewConnection" xml:space="preserve">
    <value>mRemoteNG está actualizado</value>
  </data>
  <data name="strIntAppConnectionFailed" xml:space="preserve">
    <value>¡Conexión fallida!</value>
  </data>
  <data name="strIntAppDisposeFailed" xml:space="preserve">
    <value>¡La liberación del proceso Int App ha fallado!</value>
  </data>
  <data name="strIntAppFocusFailed" xml:space="preserve">
    <value>¡No se pudo centrar el foco en Int App!</value>
  </data>
  <data name="strIntAppHandle" xml:space="preserve">
    <value>Manejar aplicación interna: {0}</value>
  </data>
  <data name="strIntAppKillFailed" xml:space="preserve">
    <value>¡Fallo en el proceso de detención de la aplicación interna!</value>
  </data>
  <data name="strIntAppParentHandle" xml:space="preserve">
    <value>Manejar el panel: {0}</value>
  </data>
  <data name="strIntAppResizeFailed" xml:space="preserve">
    <value>¡Fallo al redimensionar la aplicación interna!</value>
  </data>
  <data name="strIntAppStuff" xml:space="preserve">
    <value>--- Cosas de la aplicación interna ---</value>
  </data>
  <data name="strIntAppTitle" xml:space="preserve">
    <value>Título Int App: {0}</value>
  </data>
  <data name="strKeysCtrlAltDel" xml:space="preserve">
    <value>CTRL-ALT-DEL</value>
  </data>
  <data name="strKeysCtrlEsc" xml:space="preserve">
    <value>CTRL-ESC</value>
  </data>
  <data name="strLabelAddress" xml:space="preserve">
    <value>Dirección:</value>
  </data>
  <data name="strLabelArguments" xml:space="preserve">
    <value>Argumentos:</value>
  </data>
  <data name="strLabelChangeLog" xml:space="preserve">
    <value>Registro de cambios:</value>
  </data>
  <data name="strLabelClosingConnections" xml:space="preserve">
    <value>Al cerrar las conexiones:</value>
  </data>
  <data name="strLabelConnect" xml:space="preserve">
    <value>&amp;Conectar:</value>
  </data>
  <data name="strLabelDisplayName" xml:space="preserve">
    <value>Nombre Mostrado</value>
  </data>
  <data name="strLabelDomain" xml:space="preserve">
    <value>Dominio:</value>
  </data>
  <data name="strLabelFilename" xml:space="preserve">
    <value>Nombre de Archivo:</value>
  </data>
  <data name="strLabelHostname" xml:space="preserve">
    <value>Nombre del Host:</value>
  </data>
  <data name="strLabelOptions" xml:space="preserve">
    <value>Opciones:</value>
  </data>
  <data name="strLabelPassword" xml:space="preserve">
    <value>Contraseña:</value>
  </data>
  <data name="strLabelPort" xml:space="preserve">
    <value>Puerto:</value>
  </data>
  <data name="strLabelPortableEdition" xml:space="preserve">
    <value>Edición Portable</value>
  </data>
  <data name="strLabelProtocol" xml:space="preserve">
    <value>Protocolo:</value>
  </data>
  <data name="strLabelPuttySessionsConfig" xml:space="preserve">
    <value>Para configurar las conexiones PuTTY hacer clic en este botón:</value>
  </data>
  <data name="strLabelPuttyTimeout" xml:space="preserve">
    <value>Tiempo de espera Max. para PuTTY &amp;&amp; Applicaciones Ext. Integradas:</value>
  </data>
  <data name="strLabelReleasedUnderGPL" xml:space="preserve">
    <value>Publicado bajo la GNU General Public License (GPL)</value>
  </data>
  <data name="strLabelSeconds" xml:space="preserve">
    <value>segundos</value>
  </data>
  <data name="strLabelSelectPanel" xml:space="preserve">
    <value>Seleccione un panel de la lista o haga clic en Nuevo para añadir uno. Haga clic en OK para continuar.</value>
  </data>
  <data name="strLabelServerStatus" xml:space="preserve">
    <value>Estado de Servidor:</value>
  </data>
  <data name="strLabelSQLDatabaseName" xml:space="preserve">
    <value>Base de Datos:</value>
  </data>
  <data name="strLabelSQLServerDatabaseName" xml:space="preserve">
    <value>Base de Datos:</value>
  </data>
  <data name="strLabelUsername" xml:space="preserve">
    <value>Nombre de Usuario:</value>
  </data>
  <data name="strLabelVerify" xml:space="preserve">
    <value>Verificar:</value>
  </data>
  <data name="strLanguage" xml:space="preserve">
    <value>Idioma</value>
  </data>
  <data name="strLanguageDefault" xml:space="preserve">
    <value>(Detección Automática)</value>
  </data>
  <data name="strLanguageRestartRequired" xml:space="preserve">
    <value>{0} debe ser reiniciado antes de que los cambios en el idioma tengan efecto.</value>
  </data>
  <data name="strLoadFromSqlFailed" xml:space="preserve">
    <value>¡Carga desde SQL fallida!</value>
  </data>
  <data name="strLoadFromXmlFailed" xml:space="preserve">
    <value>¡Carga de XML fallida!</value>
  </data>
  <data name="strLocalFile" xml:space="preserve">
    <value>Archivo local</value>
  </data>
  <data name="strLocalFileDoesNotExist" xml:space="preserve">
    <value>¡El archivo local no existe!</value>
  </data>
  <data name="strLogOff" xml:space="preserve">
    <value>Cerrar Sesión</value>
  </data>
  <data name="strLogWriteToFileFailed" xml:space="preserve">
    <value>¡Fallo al escribir al archivo de informe!</value>
  </data>
  <data name="strLogWriteToFileFinalLocationFailed" xml:space="preserve">
    <value>No se pudo gravar el informe en el destino.</value>
  </data>
  <data name="strMagicLibraryAttribution" xml:space="preserve">
    <value>Emplea la librería Magic de [Crownwood Software]</value>
  </data>
  <data name="strMenuAbout" xml:space="preserve">
    <value>Acerca de</value>
  </data>
  <data name="strMenuAddConnectionPanel" xml:space="preserve">
    <value>Agregar Panel de Conexión</value>
  </data>
  <data name="strMenuAnnouncements" xml:space="preserve">
    <value>Novedades</value>
  </data>
  <data name="strMenuCheckForUpdates" xml:space="preserve">
    <value>Comprobar Actualizaciones</value>
  </data>
  <data name="strMenuConfig" xml:space="preserve">
    <value>Configuración</value>
  </data>
  <data name="strMenuConnect" xml:space="preserve">
    <value>Conectar</value>
  </data>
  <data name="strMenuConnectionPanels" xml:space="preserve">
    <value>Paneles de Conexión</value>
  </data>
  <data name="strMenuConnections" xml:space="preserve">
    <value>Conexiones</value>
  </data>
  <data name="strMenuConnectionsAndConfig" xml:space="preserve">
    <value>Conexiones y Configuración</value>
  </data>
  <data name="strMenuCopy" xml:space="preserve">
    <value>Copiar</value>
  </data>
  <data name="strMenuCtrlAltDel" xml:space="preserve">
    <value>Ctrl-Alt-Del</value>
  </data>
  <data name="strMenuCtrlEsc" xml:space="preserve">
    <value>Ctrl-Esc</value>
  </data>
  <data name="strMenuDelete" xml:space="preserve">
    <value>Borrar...</value>
  </data>
  <data name="strMenuDeleteConnection" xml:space="preserve">
    <value>Borrar Conexión...</value>
  </data>
  <data name="strMenuDeleteExternalTool" xml:space="preserve">
    <value>Borrar Herramienta Externa...</value>
  </data>
  <data name="strMenuDeleteFolder" xml:space="preserve">
    <value>Borrar Carpeta...</value>
  </data>
  <data name="strMenuDisconnect" xml:space="preserve">
    <value>Desconectar</value>
  </data>
  <data name="strMenuDonate" xml:space="preserve">
    <value>Donar</value>
  </data>
  <data name="strMenuDuplicate" xml:space="preserve">
    <value>Duplicar</value>
  </data>
  <data name="strMenuDuplicateConnection" xml:space="preserve">
    <value>Duplicar Conexión</value>
  </data>
  <data name="strMenuDuplicateFolder" xml:space="preserve">
    <value>Duplicar Carpeta</value>
  </data>
  <data name="strMenuDuplicateTab" xml:space="preserve">
    <value>Duplicar Pestaña</value>
  </data>
  <data name="strMenuExit" xml:space="preserve">
    <value>Salir</value>
  </data>
  <data name="strMenuExternalTools" xml:space="preserve">
    <value>Herramientas Externas</value>
  </data>
  <data name="strMenuExternalToolsToolbar" xml:space="preserve">
    <value>Barra de Herramientas Externas</value>
  </data>
  <data name="strMenuFile" xml:space="preserve">
    <value>&amp;Archivo</value>
  </data>
  <data name="strMenuFullScreen" xml:space="preserve">
    <value>Pantalla Completa</value>
  </data>
  <data name="strMenuFullScreenRDP" xml:space="preserve">
    <value>Pantalla Completa (RDP)</value>
  </data>
  <data name="strMenuHelp" xml:space="preserve">
    <value>&amp;Ayuda</value>
  </data>
  <data name="strMenuHelpContents" xml:space="preserve">
    <value>Ayuda de mRemoteNG</value>
  </data>
  <data name="strMenuJumpTo" xml:space="preserve">
    <value>Saltar a </value>
  </data>
  <data name="strMenuLaunchExternalTool" xml:space="preserve">
    <value>Lanzar Aplicación Externa</value>
  </data>
  <data name="strMenuNewConnectionFile" xml:space="preserve">
    <value>Nuevo Archivo de Conexión</value>
  </data>
  <data name="strMenuNewExternalTool" xml:space="preserve">
    <value>Nueva Herramienta Externa</value>
  </data>
  <data name="strMenuNotifications" xml:space="preserve">
    <value>Notificaciones</value>
  </data>
  <data name="strMenuNotificationsCopyAll" xml:space="preserve">
    <value>Copiar todo</value>
  </data>
  <data name="strMenuNotificationsDelete" xml:space="preserve">
    <value>Borrar</value>
  </data>
  <data name="strMenuNotificationsDeleteAll" xml:space="preserve">
    <value>Borrar todo</value>
  </data>
  <data name="strMenuOpenConnectionFile" xml:space="preserve">
    <value>Abrir Archivo de Conexión...</value>
  </data>
  <data name="strMenuOptions" xml:space="preserve">
    <value>Opciones</value>
  </data>
  <data name="strMenuPaste" xml:space="preserve">
    <value>Pegar</value>
  </data>
  <data name="strMenuPortScan" xml:space="preserve">
    <value>Escanear Puertos</value>
  </data>
  <data name="strMenuQuickConnectToolbar" xml:space="preserve">
    <value>Barra de Conexión Rápida</value>
  </data>
  <data name="strMenuReconnect" xml:space="preserve">
    <value>Reconectar</value>
  </data>
  <data name="strMenuRefreshScreen" xml:space="preserve">
    <value>Refrescar Pantalla (VNC)</value>
  </data>
  <data name="strMenuRename" xml:space="preserve">
    <value>Renombrar</value>
  </data>
  <data name="strMenuRenameConnection" xml:space="preserve">
    <value>Renombrar Conexión</value>
  </data>
  <data name="strMenuRenameFolder" xml:space="preserve">
    <value>Renombrar Carpeta</value>
  </data>
  <data name="strMenuRenameTab" xml:space="preserve">
    <value>Renombrar Pestaña</value>
  </data>
  <data name="strMenuReportBug" xml:space="preserve">
    <value>Informar de un Bug</value>
  </data>
  <data name="strMenuResetLayout" xml:space="preserve">
    <value>Resetear distribución de pantalla</value>
  </data>
  <data name="strMenuSaveConnectionFile" xml:space="preserve">
    <value>Guardar Archivo de Conexión</value>
  </data>
  <data name="strMenuSaveConnectionFileAs" xml:space="preserve">
    <value>Guardar Archivo de Conexión como...</value>
  </data>
  <data name="strMenuScreenshot" xml:space="preserve">
    <value>Captura de Pantalla</value>
  </data>
  <data name="strMenuScreenshotManager" xml:space="preserve">
    <value>Administrador de Capturas de Pantalla</value>
  </data>
  <data name="strMenuSendSpecialKeys" xml:space="preserve">
    <value>Enviar Teclas Especiales (VNC)</value>
  </data>
  <data name="strMenuSessions" xml:space="preserve">
    <value>Sesiones</value>
  </data>
  <data name="strMenuSessionsAndScreenshots" xml:space="preserve">
    <value>Sesiones y Capturas de Pantalla</value>
  </data>
  <data name="strMenuShowHelpText" xml:space="preserve">
    <value>&amp;Mostrar texto de ayuda</value>
  </data>
  <data name="strMenuShowText" xml:space="preserve">
    <value>Mostar Texto</value>
  </data>
  <data name="strMenuSmartSize" xml:space="preserve">
    <value>SmartSize (RDP/VNC)</value>
  </data>
  <data name="strMenuSSHFileTransfer" xml:space="preserve">
    <value>Tranferencia de Archivos por SSH</value>
  </data>
  <data name="strMenuStartChat" xml:space="preserve">
    <value>Comenzar Chat (VNC)</value>
  </data>
  <data name="strMenuSupportForum" xml:space="preserve">
    <value>Foro de Soporte</value>
  </data>
  <data name="strMenuTools" xml:space="preserve">
    <value>&amp;Herramientas</value>
  </data>
  <data name="strMenuTransferFile" xml:space="preserve">
    <value>Transferir Archivo (SSH)</value>
  </data>
  <data name="strMenuView" xml:space="preserve">
    <value>&amp;Ver</value>
  </data>
  <data name="strMenuViewOnly" xml:space="preserve">
    <value>Solo Ver (VNC)</value>
  </data>
  <data name="strMenuWebsite" xml:space="preserve">
    <value>Sitio Web</value>
  </data>
  <data name="strMinimizeToSysTray" xml:space="preserve">
    <value>Minimizar en la bandeja del sistema</value>
  </data>
  <data name="strMoveDown" xml:space="preserve">
    <value>Mover abajo</value>
  </data>
  <data name="strMoveUp" xml:space="preserve">
    <value>Mover arriba</value>
  </data>
  <data name="strMyCurrentWindowsCreds" xml:space="preserve">
    <value>Mis credenciales actuales (información de inicio de sesión en Windows)</value>
  </data>
  <data name="strNever" xml:space="preserve">
    <value>Nunca</value>
  </data>
  <data name="strNewConnection" xml:space="preserve">
    <value>Nueva Conexión</value>
  </data>
  <data name="strNewFolder" xml:space="preserve">
    <value>Nueva Carpeta</value>
  </data>
  <data name="strNewPanel" xml:space="preserve">
    <value>Nuevo Panel</value>
  </data>
  <data name="strNewRoot" xml:space="preserve">
    <value>Nueva Raíz</value>
  </data>
  <data name="strNewTitle" xml:space="preserve">
    <value>Nuevo Título</value>
  </data>
  <data name="strNo" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="strNoCompression" xml:space="preserve">
    <value>Sin Compresión</value>
  </data>
  <data name="strNoExtAppDefined" xml:space="preserve">
    <value>App Externa no especificada.</value>
  </data>
  <data name="strNoInformation" xml:space="preserve">
    <value>Ninguno</value>
  </data>
  <data name="strNone" xml:space="preserve">
    <value>Ninguno</value>
  </data>
  <data name="strNormal" xml:space="preserve">
    <value>Normal</value>
  </data>
  <data name="strNoSmartSize" xml:space="preserve">
    <value>Sin SmartSize</value>
  </data>
  <data name="strNoUpdateAvailable" xml:space="preserve">
    <value>Sin actualizaciones dosponibles</value>
  </data>
  <data name="strOldConffile" xml:space="preserve">
    <value>Está intentando cargar un archivo de conexión que ha sido creado con una versión muy antigua de mRemote, ésto puede causar un error en tiempo de ejecución.
¡Si este error se produce, cree un nuevo archivo de conexión!</value>
  </data>
  <data name="strOpenNewTabRight" xml:space="preserve">
    <value>Abrir nueva pestaña a la derecha de la actualmente seleccionada</value>
  </data>
  <data name="strOpenPorts" xml:space="preserve">
    <value>Puertos Abiertos</value>
  </data>
  <data name="strOptionsTabTheme" xml:space="preserve">
    <value>Tema</value>
  </data>
  <data name="strOptionsThemeButtonDelete" xml:space="preserve">
    <value>&amp;Eliminar</value>
  </data>
  <data name="strOptionsThemeButtonNew" xml:space="preserve">
    <value>&amp;Nuevo</value>
  </data>
  <data name="strPanelName" xml:space="preserve">
    <value>Nombre del Panel</value>
  </data>
  <data name="strPasswordProtect" xml:space="preserve">
    <value>Protegido por Contraseña</value>
  </data>
  <data name="strPleaseFillAllFields" xml:space="preserve">
    <value>Pro favor, complete todos los campos</value>
  </data>
  <data name="strPortScanCouldNotLoadPanel" xml:space="preserve">
    <value>¡No se pudo cargar el Panel de Escaneo de Puertos!</value>
  </data>
  <data name="strPropertiesWillOnlyBeSavedMRemoteXML" xml:space="preserve">
    <value>(¡Estas propiedades serán guardadas únicamente si selecciona mRemote/mRemoteNG XML como formato de archivo de salida!)</value>
  </data>
  <data name="strPropertyDescriptionAddress" xml:space="preserve">
    <value>Introduzca el nombre del host o IP con la que quiere conectar.</value>
  </data>
  <data name="strPropertyDescriptionAll" xml:space="preserve">
    <value>Cambiar todas las opciones heredadas.</value>
  </data>
  <data name="strPropertyDescriptionAuthenticationLevel" xml:space="preserve">
    <value>Seleccione el nivel de autentificación que esta conexión debe emplear.</value>
  </data>
  <data name="strPropertyDescriptionAuthenticationMode" xml:space="preserve">
    <value>Seleccione cómo quiere autentificar contra el servidor VNC.</value>
  </data>
  <data name="strPropertyDescriptionCacheBitmaps" xml:space="preserve">
    <value>Seleccione si quiere cachear bitmap o no.</value>
  </data>
  <data name="strPropertyDescriptionColors" xml:space="preserve">
    <value>Seleccione la calidad de color a emplear.</value>
  </data>
  <data name="strPropertyDescriptionCompression" xml:space="preserve">
    <value>Seleccione el nivel de compresión a emplear.</value>
  </data>
  <data name="strPropertyDescriptionDescription" xml:space="preserve">
    <value>Introduzca aquí sus notas ó una descripción del host.</value>
  </data>
  <data name="strPropertyDescriptionDisplayThemes" xml:space="preserve">
    <value>Seleccione sí si el tema del host remoto debe ser mostrado.</value>
  </data>
  <data name="strPropertyDescriptionDisplayWallpaper" xml:space="preserve">
    <value>Seleccione sí si el fondo de escritorio del host remoto debe ser mostrado.</value>
  </data>
  <data name="strPropertyDescriptionDomain" xml:space="preserve">
    <value>Introduzca su dominio.</value>
  </data>
  <data name="strPropertyDescriptionEnableDesktopComposition" xml:space="preserve">
    <value>Seleccione si emplear composición de escrotorio o no.</value>
  </data>
  <data name="strPropertyDescriptionEnableFontSmoothing" xml:space="preserve">
    <value>Seleccione si emplear suavizado de fuentes o no.</value>
  </data>
  <data name="strPropertyDescriptionEncoding" xml:space="preserve">
    <value>Seleccione el modo de codificación a emplear.</value>
  </data>
  <data name="strPropertyDescriptionEncryptionStrength" xml:space="preserve">
    <value>Seleccione la fortaleza de cifrado del host remoto.</value>
  </data>
  <data name="strPropertyDescriptionExternalTool" xml:space="preserve">
    <value>Seleccione la herramienta externa a iniciar.</value>
  </data>
  <data name="strPropertyDescriptionExternalToolAfter" xml:space="preserve">
    <value>Seleccione la herramienta externa a iniciar tras la desconexión del host remoto.</value>
  </data>
  <data name="strPropertyDescriptionExternalToolBefore" xml:space="preserve">
    <value>Seleccione la herramienta externa a iniciar antes de establecer la conexión con el host remoto.</value>
  </data>
  <data name="strPropertyDescriptionIcon" xml:space="preserve">
    <value>Seleccione el icono que se mostrará cuando conecte con el host.</value>
  </data>
  <data name="strPropertyDescriptionMACAddress" xml:space="preserve">
    <value>Introduzca la dirección MAC del host remoto si desea usarlo en una herramienta externa.</value>
  </data>
  <data name="strPropertyDescriptionName" xml:space="preserve">
    <value>Este es el nombre que se mostrará en el árbol de conexiones.</value>
  </data>
  <data name="strPropertyDescriptionPanel" xml:space="preserve">
    <value>Determina el panel en el que la conexión se abrirá.</value>
  </data>
  <data name="strPropertyDescriptionPassword" xml:space="preserve">
    <value>Introduzca su contraseña.</value>
  </data>
  <data name="strPropertyDescriptionPort" xml:space="preserve">
    <value>Introduzca el puerto por el que escucha el protocolo seleccionado.</value>
  </data>
  <data name="strPropertyDescriptionProtocol" xml:space="preserve">
    <value>Seleccione el protocolo que mRemoteNG debe emplear para conectar con el host.</value>
  </data>
  <data name="strPropertyDescriptionPuttySession" xml:space="preserve">
    <value>Seleccione una sesión PuTTY para emplear cuando conecte.</value>
  </data>
  <data name="strPropertyDescriptionRDGatewayDomain" xml:space="preserve">
    <value>Indica el nombre del dominio que el usuario indica para conectar con el servidor RD Gateway.</value>
  </data>
  <data name="strPropertyDescriptionRDGatewayHostname" xml:space="preserve">
    <value>Indica el nombre del servidor Gateway de Escritorio Remoto</value>
  </data>
  <data name="strPropertyDescriptionRDGatewayUsageMethod" xml:space="preserve">
    <value>Indica cuándo usar un servidor Gateway para Escritorio Remoto (RD Gateway).</value>
  </data>
  <data name="strPropertyDescriptionRDGatewayUseConnectionCredentials" xml:space="preserve">
    <value>Indica si iniciar o no sesión en el gateway empleando el mismo usuario y contraseña que en la conexión.</value>
  </data>
  <data name="strPropertyDescriptionRDGatewayUsername" xml:space="preserve">
    <value>Indica el nombre de usuario empleado para conectar con el servidor de Gateway de Escritorio Remoto.</value>
  </data>
  <data name="strPropertyDescriptionRedirectDrives" xml:space="preserve">
    <value>Seleccione si los discos locales deben ser mostrados en el host remoto.</value>
  </data>
  <data name="strPropertyDescriptionRedirectKeys" xml:space="preserve">
    <value>Seleccione si las combinaciones de teclas (ej. Alt-Tab) deben ser redireccionadas al host remoto.</value>
  </data>
  <data name="strPropertyDescriptionRedirectPorts" xml:space="preserve">
    <value>Seleccione si los puertos locales (ej. com, paralelo) deben ser mostrados en el host remoto.</value>
  </data>
  <data name="strPropertyDescriptionRedirectPrinters" xml:space="preserve">
    <value>Seleccione si las impresoras locales deben ser mostradas en el host remoto.</value>
  </data>
  <data name="strPropertyDescriptionRedirectSmartCards" xml:space="preserve">
    <value>Seleccione si las tarjetas inteligentes deben presentarse a la máquina remota.</value>
  </data>
  <data name="strPropertyDescriptionRedirectSounds" xml:space="preserve">
    <value>Seleccione cómo deberá ser redireccionado el sonido remoto.</value>
  </data>
  <data name="strPropertyDescriptionRenderingEngine" xml:space="preserve">
    <value>Seleccione uno de los motores de renderizado disponibles para  mostrar HTML.</value>
  </data>
  <data name="strPropertyDescriptionResolution" xml:space="preserve">
    <value>Seleccione la resolución o modo en que esta conexión será abierta.</value>
  </data>
  <data name="strPropertyDescriptionSmartSizeMode" xml:space="preserve">
    <value>Seleccione el modo SmartSize a emplear.</value>
  </data>
  <data name="strPropertyDescriptionUseConsoleSession" xml:space="preserve">
    <value>Conectar a la sesión de consola del host remoto.</value>
  </data>
  <data name="strPropertyDescriptionUser1" xml:space="preserve">
    <value>Introduzca aquí cualquier información que necesite.</value>
  </data>
  <data name="strPropertyDescriptionUsername" xml:space="preserve">
    <value>Introduzca su nombre de usuario.</value>
  </data>
  <data name="strPropertyDescriptionViewOnly" xml:space="preserve">
    <value>Seleccione "si" si desea establecer una conexión de sólo observación.</value>
  </data>
  <data name="strPropertyDescriptionVNCProxyAddress" xml:space="preserve">
    <value>Introduzca la dirección del proxy a emplear.</value>
  </data>
  <data name="strPropertyDescriptionVNCProxyPassword" xml:space="preserve">
    <value>Introduzca su contraseña de autentificación en el proxy.</value>
  </data>
  <data name="strPropertyDescriptionVNCProxyPort" xml:space="preserve">
    <value>Introduzca el puerto de escucha del proxy.</value>
  </data>
  <data name="strPropertyDescriptionVNCProxyType" xml:space="preserve">
    <value>Si utiliza un proxy para conexiones VNC, seleccione de qué tipo es.</value>
  </data>
  <data name="strPropertyDescriptionVNCProxyUsername" xml:space="preserve">
    <value>Introduzca su nombre de usuario de autentificación en el proxy.</value>
  </data>
  <data name="strPropertyNameAddress" xml:space="preserve">
    <value>Nombre dle host/IP</value>
  </data>
  <data name="strPropertyNameAll" xml:space="preserve">
    <value>Todo</value>
  </data>
  <data name="strPropertyNameAuthenticationLevel" xml:space="preserve">
    <value>Autentificación de servidor</value>
  </data>
  <data name="strPropertyNameAuthenticationMode" xml:space="preserve">
    <value>Modo de autentificación</value>
  </data>
  <data name="strPropertyNameCacheBitmaps" xml:space="preserve">
    <value>Cache de Bitmaps</value>
  </data>
  <data name="strPropertyNameColors" xml:space="preserve">
    <value>Colores</value>
  </data>
  <data name="strPropertyNameCompression" xml:space="preserve">
    <value>Compresión</value>
  </data>
  <data name="strPropertyNameDescription" xml:space="preserve">
    <value>Descripción</value>
  </data>
  <data name="strPropertyNameDisplayThemes" xml:space="preserve">
    <value>Mostrar Temas</value>
  </data>
  <data name="strPropertyNameDisplayWallpaper" xml:space="preserve">
    <value>Mostrar Fondo de Pantalla</value>
  </data>
  <data name="strPropertyNameDomain" xml:space="preserve">
    <value>Dominio</value>
  </data>
  <data name="strPropertyNameEnableDesktopComposition" xml:space="preserve">
    <value>Composición de Escritorio</value>
  </data>
  <data name="strPropertyNameEnableFontSmoothing" xml:space="preserve">
    <value>Suavizado de Fuentes</value>
  </data>
  <data name="strPropertyNameEncoding" xml:space="preserve">
    <value>Codificación</value>
  </data>
  <data name="strPropertyNameEncryptionStrength" xml:space="preserve">
    <value>Fortaleza del Cifrado</value>
  </data>
  <data name="strPropertyNameExternalTool" xml:space="preserve">
    <value>Herramienta Externa</value>
  </data>
  <data name="strPropertyNameExternalToolAfter" xml:space="preserve">
    <value>Tras la Herramienta Externa</value>
  </data>
  <data name="strPropertyNameExternalToolBefore" xml:space="preserve">
    <value>Antes de la Herramienta Externa</value>
  </data>
  <data name="strPropertyNameIcon" xml:space="preserve">
    <value>Icono</value>
  </data>
  <data name="strPropertyNameMACAddress" xml:space="preserve">
    <value>Dirección MAC</value>
  </data>
  <data name="strPropertyNameName" xml:space="preserve">
    <value>Nombre</value>
  </data>
  <data name="strPropertyNamePanel" xml:space="preserve">
    <value>Panel</value>
  </data>
  <data name="strPropertyNamePassword" xml:space="preserve">
    <value>Contraseña</value>
  </data>
  <data name="strPropertyNamePort" xml:space="preserve">
    <value>Puerto</value>
  </data>
  <data name="strPropertyNameProtocol" xml:space="preserve">
    <value>Protocolo</value>
  </data>
  <data name="strPropertyNamePuttySession" xml:space="preserve">
    <value>Sesión PuTTY</value>
  </data>
  <data name="strPropertyNameRDGatewayDomain" xml:space="preserve">
    <value>Dominio del Gateway</value>
  </data>
  <data name="strPropertyNameRDGatewayHostname" xml:space="preserve">
    <value>Nombre del Gateway</value>
  </data>
  <data name="strPropertyNameRDGatewayPassword" xml:space="preserve">
    <value>Contraseña del Gateway para Escritorio Remoto</value>
  </data>
  <data name="strPropertyNameRDGatewayUsageMethod" xml:space="preserve">
    <value>Usar Gateway</value>
  </data>
  <data name="strPropertyNameRDGatewayUseConnectionCredentials" xml:space="preserve">
    <value>Credenciales del  Gateway</value>
  </data>
  <data name="strPropertyNameRDGatewayUsername" xml:space="preserve">
    <value>Nombre de Usuario para el Gateway</value>
  </data>
  <data name="strPropertyNameRedirectDrives" xml:space="preserve">
    <value>Unidades de Disco</value>
  </data>
  <data name="strPropertyNameRedirectKeys" xml:space="preserve">
    <value>Combinaciones de Teclas</value>
  </data>
  <data name="strPropertyNameRedirectPorts" xml:space="preserve">
    <value>Puertos</value>
  </data>
  <data name="strPropertyNameRedirectPrinters" xml:space="preserve">
    <value>Impresoras</value>
  </data>
  <data name="strPropertyNameRedirectSmartCards" xml:space="preserve">
    <value>Tarjetas Inteligentes</value>
  </data>
  <data name="strPropertyNameRedirectSounds" xml:space="preserve">
    <value>Sonidos</value>
  </data>
  <data name="strPropertyNameRenderingEngine" xml:space="preserve">
    <value>Motor de Renderizado</value>
  </data>
  <data name="strPropertyNameResolution" xml:space="preserve">
    <value>Resolución</value>
  </data>
  <data name="strPropertyNameSmartSizeMode" xml:space="preserve">
    <value>Modo SmartSize</value>
  </data>
  <data name="strPropertyNameUseConsoleSession" xml:space="preserve">
    <value>Usar Sesión de Consola</value>
  </data>
  <data name="strPropertyNameUseCredSsp" xml:space="preserve">
    <value>Usar CredSSP</value>
  </data>
  <data name="strPropertyNameUser1" xml:space="preserve">
    <value>Campo de Usuario</value>
  </data>
  <data name="strPropertyNameUsername" xml:space="preserve">
    <value>Nombre de Usuario</value>
  </data>
  <data name="strPropertyNameViewOnly" xml:space="preserve">
    <value>Sólo Ver</value>
  </data>
  <data name="strPropertyNameVNCProxyAddress" xml:space="preserve">
    <value>Dirección del Proxy</value>
  </data>
  <data name="strPropertyNameVNCProxyPassword" xml:space="preserve">
    <value>Contraseña del Proxy</value>
  </data>
  <data name="strPropertyNameVNCProxyPort" xml:space="preserve">
    <value>Puerto del Proxy</value>
  </data>
  <data name="strPropertyNameVNCProxyType" xml:space="preserve">
    <value>Tipo de Proxy</value>
  </data>
  <data name="strPropertyNameVNCProxyUsername" xml:space="preserve">
    <value>Nombre de Usuario del Proxy</value>
  </data>
  <data name="strProtocolEventDisconnected" xml:space="preserve">
    <value>Protocol Event Disconnected.
Mensaje:
{0}</value>
  </data>
  <data name="strProtocolToImport" xml:space="preserve">
    <value>Protocolo a importar</value>
  </data>
  <data name="strProxyTestFailed" xml:space="preserve">
    <value>¡Test de Proxy fallido!</value>
  </data>
  <data name="strProxyTestSucceeded" xml:space="preserve">
    <value>¡Test de Proxy correcto!</value>
  </data>
  <data name="strPuttyConnectionFailed" xml:space="preserve">
    <value>¡Conexión fallida!</value>
  </data>
  <data name="strPuttyFocusFailed" xml:space="preserve">
    <value>¡No se pudo fikar el foco!</value>
  </data>
  <data name="strPuttyGetSessionsFailed" xml:space="preserve">
    <value>¡Fallo en la carga de las Sesiones de Putty!</value>
  </data>
  <data name="strPuttyHandle" xml:space="preserve">
    <value>Manejar Putty: {0}</value>
  </data>
  <data name="strPuttyKillFailed" xml:space="preserve">
    <value>¡Kill del Proceso Putty fallido!</value>
  </data>
  <data name="strPuttyParentHandle" xml:space="preserve">
    <value>Manejar el panel: {0}</value>
  </data>
  <data name="strPuttyResizeFailed" xml:space="preserve">
    <value>¡Redimensionamiento de Putty fallido!</value>
  </data>
  <data name="strPuttySavedSessionsRootName" xml:space="preserve">
    <value>Sesiones guardadas de PuTTY</value>
  </data>
  <data name="strPuttySettings" xml:space="preserve">
    <value>Opciones de PuTTY</value>
  </data>
  <data name="strPuttyShowSettingsDialogFailed" xml:space="preserve">
    <value>¡Fallo al mostrar el Diálogo de Preferencias de Putty!</value>
  </data>
  <data name="strPuttyStartFailed" xml:space="preserve">
    <value>¡Fallo en el arranque de Putty!</value>
  </data>
  <data name="strPuttyStuff" xml:space="preserve">
    <value>--- Cosas de PuTTY ---</value>
  </data>
  <data name="strPuttyTitle" xml:space="preserve">
    <value>Titulo PuTTy: {0}</value>
  </data>
  <data name="strQuickConnect" xml:space="preserve">
    <value>Conexión Rápida</value>
  </data>
  <data name="strQuickConnectAddFailed" xml:space="preserve">
    <value>¡Fallo agregando Conexión Rápida!</value>
  </data>
  <data name="strQuickConnectFailed" xml:space="preserve">
    <value>Creación de conexión rápida fallida</value>
  </data>
  <data name="strRadioCloseWarnAll" xml:space="preserve">
    <value>&amp;Avisarme al cerrar conexiones</value>
  </data>
  <data name="strRAW" xml:space="preserve">
    <value>RAW</value>
  </data>
  <data name="strRDP" xml:space="preserve">
    <value>RDP</value>
  </data>
  <data name="strRDP16777216Colors" xml:space="preserve">
    <value>16777216 Colores (24-bit)</value>
  </data>
  <data name="strRDP256Colors" xml:space="preserve">
    <value>256 Colores (8-bit)</value>
  </data>
  <data name="strRDP32768Colors" xml:space="preserve">
    <value>32768 Colores (15-bit)</value>
  </data>
  <data name="strRDP4294967296Colors" xml:space="preserve">
    <value>16777216 Colores (32-bit)</value>
  </data>
  <data name="strRDP65536Colors" xml:space="preserve">
    <value>65536 Colores (16-bit)</value>
  </data>
  <data name="strRdpAddResolutionFailed" xml:space="preserve">
    <value>¡Adición de Resolución RDP fallida!</value>
  </data>
  <data name="strRdpAddResolutionsFailed" xml:space="preserve">
    <value>¡Adición de Resoluciones RDP fallida!</value>
  </data>
  <data name="strRdpAddSessionFailed" xml:space="preserve">
    <value>Adición de sesión fallida</value>
  </data>
  <data name="strRdpCloseConnectionFailed" xml:space="preserve">
    <value>¡Cierre de conexión RDP fallida!</value>
  </data>
  <data name="strRdpConnectionOpenFailed" xml:space="preserve">
    <value>¡Fallo en la apertura de la conexión!</value>
  </data>
  <data name="strRdpControlCreationFailed" xml:space="preserve">
    <value>No se pudo crear el control RDP, por favor verifique los requerimientos de mRemoteNG.</value>
  </data>
  <data name="strRDPDisableCursorblinking" xml:space="preserve">
    <value>Desactivar Parpadeo del Cursor</value>
  </data>
  <data name="strRDPDisableCursorShadow" xml:space="preserve">
    <value>Desactivar Sombra del Cursor</value>
  </data>
  <data name="strRDPDisableFullWindowdrag" xml:space="preserve">
    <value>Desactivar Mostar Ventana al arrastrar</value>
  </data>
  <data name="strRDPDisableMenuAnimations" xml:space="preserve">
    <value>Desactivar Animaciones de Menús</value>
  </data>
  <data name="strRDPDisableThemes" xml:space="preserve">
    <value>Desactivar Temas</value>
  </data>
  <data name="strRDPDisableWallpaper" xml:space="preserve">
    <value>Desactivar Fondo de Pantalla</value>
  </data>
  <data name="strRdpDisconnected" xml:space="preserve">
    <value>¡RDP desconectado!</value>
  </data>
  <data name="strRdpDisconnectFailed" xml:space="preserve">
    <value>¡Fallo en la desconexión RDP, intentando cerrar!</value>
  </data>
  <data name="strRdpErrorCode1" xml:space="preserve">
    <value>Código de error interno 1.</value>
  </data>
  <data name="strRdpErrorCode2" xml:space="preserve">
    <value>Código de error interno 2.</value>
  </data>
  <data name="strRdpErrorCode3" xml:space="preserve">
    <value>Código de error interno 3. No es un estado válido.</value>
  </data>
  <data name="strRdpErrorCode4" xml:space="preserve">
    <value>Código de error interno 4.</value>
  </data>
  <data name="strRdpErrorConnection" xml:space="preserve">
    <value>Ha ocurrido un error irrecuperable durante la conexión del cliente.</value>
  </data>
  <data name="strRdpErrorGetUnknown" xml:space="preserve">
    <value>Ha ocurrido un error RDP fatal desconocido. Código de error {0}.</value>
  </data>
  <data name="strRdpErrorOutOfMemory" xml:space="preserve">
    <value>Ha ocurrido un error de desbordamiento de memoria.</value>
  </data>
  <data name="strRdpErrorUnknown" xml:space="preserve">
    <value>Ha ocurrido un error desconocido.</value>
  </data>
  <data name="strRdpErrorWindowCreation" xml:space="preserve">
    <value>Ha ocurrido un error en la creación de la ventana.</value>
  </data>
  <data name="strRdpErrorWinsock" xml:space="preserve">
    <value>Error de inicialización del Winsock.</value>
  </data>
  <data name="strRdpFileCouldNotBeImported" xml:space="preserve">
    <value>¡No pudo importarse el archivo RDP!</value>
  </data>
  <data name="strRDPFitToPanel" xml:space="preserve">
    <value>Ajustar al panel</value>
  </data>
  <data name="strRdpFocusFailed" xml:space="preserve">
    <value>!RDP Focus fallido!</value>
  </data>
  <data name="strRdpGatewayIsSupported" xml:space="preserve">
    <value>RD Gateway soportado.</value>
  </data>
  <data name="strRdpGatewayNotSupported" xml:space="preserve">
    <value>¡No está soportada la Gateway RD!</value>
  </data>
  <data name="strRdpGetSessionsFailed" xml:space="preserve">
    <value>¡Obtención de sesión fallida!</value>
  </data>
  <data name="strRdpOpenConnectionFailed" xml:space="preserve">
    <value>¡Apertura de conexión RDP fallida!</value>
  </data>
  <data name="strRdpReconnectCount" xml:space="preserve">
    <value>Contador de Reconexiones RDP:</value>
  </data>
  <data name="strRdpSetAuthenticationLevelFailed" xml:space="preserve">
    <value>¡RDP Asignación de Nivel de Autenticación fallida!</value>
  </data>
  <data name="strRdpSetConsoleSessionFailed" xml:space="preserve">
    <value>¡RDP Uso de Sesión de Consola fallida!</value>
  </data>
  <data name="strRdpSetConsoleSwitch" xml:space="preserve">
    <value>Configurando switch de Consola para RDC {0}.</value>
  </data>
  <data name="strRdpSetCredentialsFailed" xml:space="preserve">
    <value>¡RDP Asignación de Credenciales fallida!</value>
  </data>
  <data name="strRdpSetEventHandlersFailed" xml:space="preserve">
    <value>¡RDP Asignación de Manejadores de Eventos fallida!</value>
  </data>
  <data name="strRdpSetGatewayFailed" xml:space="preserve">
    <value>¡RDP asignar RDGateway fallida!</value>
  </data>
  <data name="strRdpSetPerformanceFlagsFailed" xml:space="preserve">
    <value>¡RDP Asignación de Valores de Rendimiento fallida!</value>
  </data>
  <data name="strRdpSetPortFailed" xml:space="preserve">
    <value>¡RDP Asignación de Puerto fallida!</value>
  </data>
  <data name="strRdpSetPropsFailed" xml:space="preserve">
    <value>¡RDP Asignación de Propiedades fallida!</value>
  </data>
  <data name="strRdpSetRedirectionFailed" xml:space="preserve">
    <value>¡Rdp Asignación de Redirección fallida!</value>
  </data>
  <data name="strRdpSetRedirectKeysFailed" xml:space="preserve">
    <value>¡Rdp Asignación de Claves de Redirección fallida!</value>
  </data>
  <data name="strRdpSetResolutionFailed" xml:space="preserve">
    <value>¡RDP Asignación de Resolución fallida!</value>
  </data>
  <data name="strRDPSmartSize" xml:space="preserve">
    <value>Tamaño inteligente</value>
  </data>
  <data name="strRDPSoundBringToThisComputer" xml:space="preserve">
    <value>Traer a este equipo</value>
  </data>
  <data name="strRDPSoundDoNotPlay" xml:space="preserve">
    <value>Sin sonido</value>
  </data>
  <data name="strRDPSoundLeaveAtRemoteComputer" xml:space="preserve">
    <value>Mantener en el equipo remoto</value>
  </data>
  <data name="strRdpToggleFullscreenFailed" xml:space="preserve">
    <value>¡RDP fallo en el cambio a Pantalla Completa!</value>
  </data>
  <data name="strRdpToggleSmartSizeFailed" xml:space="preserve">
    <value>¡RDP fallo en el cambio a Tamaño Automático!</value>
  </data>
  <data name="strReconnectAtStartup" xml:space="preserve">
    <value>Reconectar en el arranque sesiones previamente abiertas</value>
  </data>
  <data name="strRefresh" xml:space="preserve">
    <value>Actualziar</value>
  </data>
  <data name="strRemoteFile" xml:space="preserve">
    <value>Archivo remoto</value>
  </data>
  <data name="strRemoveAll" xml:space="preserve">
    <value>Eliminar Todo</value>
  </data>
  <data name="strRename" xml:space="preserve">
    <value>Renombrar</value>
  </data>
  <data name="strRlogin" xml:space="preserve">
    <value>Rlogin</value>
  </data>
  <data name="strSave" xml:space="preserve">
    <value>Guardar</value>
  </data>
  <data name="strSaveAll" xml:space="preserve">
    <value>Guardar Todo</value>
  </data>
  <data name="strSaveConnectionsFileBeforeOpeningAnother" xml:space="preserve">
    <value>¿Quiere guardar el actual archivo de conexiones antes de cargar otro?</value>
  </data>
  <data name="strSaveConsOnExit" xml:space="preserve">
    <value>Guardar conexiones al salir</value>
  </data>
  <data name="strScreen" xml:space="preserve">
    <value>Pantalla</value>
  </data>
  <data name="strScreenshot" xml:space="preserve">
    <value>Volcado de pantalla</value>
  </data>
  <data name="strScreenshots" xml:space="preserve">
    <value>Volcados de Pantalla</value>
  </data>
  <data name="strSearchPrompt" xml:space="preserve">
    <value>Buscar</value>
  </data>
  <data name="strSendTo" xml:space="preserve">
    <value>Enviar a...</value>
  </data>
  <data name="strSessionGetFailed" xml:space="preserve">
    <value>Falla al iniciar sesiones en Fondo</value>
  </data>
  <data name="strSessionKillFailed" xml:space="preserve">
    <value>Fallo al detener sesión en Fondo</value>
  </data>
  <data name="strSetHostnameLikeDisplayName" xml:space="preserve">
    <value>Usar el nombre del host como nombre a mostrar cuando se creen nuevas conexiones</value>
  </data>
  <data name="strSettingMainFormTextFailed" xml:space="preserve">
    <value>Fallo en la asignación de texto en el formulario principal</value>
  </data>
  <data name="strSettingsCouldNotBeSavedOrTrayDispose" xml:space="preserve">
    <value>¡No se pudieron guardar las preferencias o disponer el Icono de la Bandeja del Sistema!</value>
  </data>
  <data name="strShowDescriptionTooltips" xml:space="preserve">
    <value>Mostrar la descripción de las tooltips en el arbol de conexiones</value>
  </data>
  <data name="strShowFullConsFilePath" xml:space="preserve">
    <value>Mostrar la ruta completa al archivo de conexión en el título de la ventana</value>
  </data>
  <data name="strShowLogonInfoOnTabs" xml:space="preserve">
    <value>Mostrar información de sesión en los nombres de las pestañas</value>
  </data>
  <data name="strShowProtocolOnTabs" xml:space="preserve">
    <value>Mostrar el protocolo en los nombres de las pestañas</value>
  </data>
  <data name="strSingleClickOnConnectionOpensIt" xml:space="preserve">
    <value>Un solo clic en una conexión la abre</value>
  </data>
  <data name="strSingleClickOnOpenConnectionSwitchesToIt" xml:space="preserve">
    <value>Un solo clic en una conexión abierta cambia a ella</value>
  </data>
  <data name="strSmartSizeModeAspect" xml:space="preserve">
    <value>Aspecto</value>
  </data>
  <data name="strSmartSizeModeFree" xml:space="preserve">
    <value>Libre</value>
  </data>
  <data name="strSmartSizeModeNone" xml:space="preserve">
    <value>Sin SmartSize</value>
  </data>
  <data name="strSocks5" xml:space="preserve">
    <value>Socks 5</value>
  </data>
  <data name="strSort" xml:space="preserve">
    <value>Ordenar</value>
  </data>
  <data name="strSortAsc" xml:space="preserve">
    <value>Ascendente (A-Z)</value>
  </data>
  <data name="strSortDesc" xml:space="preserve">
    <value>Descendente (Z-A)</value>
  </data>
  <data name="strSpecialKeys" xml:space="preserve">
    <value>Teclas especiales</value>
  </data>
  <data name="strSQLInfo" xml:space="preserve">
    <value>¡Por favor, mire en Ayuda - Comenzando - Configuración SQL para más información!</value>
  </data>
  <data name="strSQLServer" xml:space="preserve">
    <value>MySQL:</value>
  </data>
  <data name="strSqlUpdateCheckUpdateAvailable" xml:space="preserve">
    <value>¡Finalizada la actualización SQL, existe una actualización disponible! Actualizando conexiones.</value>
  </data>
  <data name="strSsh1" xml:space="preserve">
    <value>SSH versión 1</value>
  </data>
  <data name="strSsh2" xml:space="preserve">
    <value>SSH versión 2</value>
  </data>
  <data name="strSSHStartTransferBG" xml:space="preserve">
    <value>¡Tranferencia SSH en background fallida!</value>
  </data>
  <data name="strSSHTranferSuccessful" xml:space="preserve">
    <value>¡Transferencia Correcta!</value>
  </data>
  <data name="strSSHTransferEndFailed" xml:space="preserve">
    <value>¡Final  de Transferencia SSH (UI.Window.SSHTransfer) fallida!</value>
  </data>
  <data name="strStartIP" xml:space="preserve">
    <value>IP Inicial</value>
  </data>
  <data name="strStartPort" xml:space="preserve">
    <value>Puerto Inicial</value>
  </data>
  <data name="strStartupExit" xml:space="preserve">
    <value>Inicio/Salir</value>
  </data>
  <data name="strStatus" xml:space="preserve">
    <value>Estado</value>
  </data>
  <data name="strSwitchToErrorsAndInfos" xml:space="preserve">
    <value>Cambiar al Panel de Notificaciones:</value>
  </data>
  <data name="strTabAdvanced" xml:space="preserve">
    <value>Avanzado</value>
  </data>
  <data name="strTabAppearance" xml:space="preserve">
    <value>Apariencia</value>
  </data>
  <data name="strTabsAndPanels" xml:space="preserve">
    <value>Pestañas &amp;&amp; Paneles</value>
  </data>
  <data name="strTabUpdates" xml:space="preserve">
    <value>Actualizaciones</value>
  </data>
  <data name="strTelnet" xml:space="preserve">
    <value>Telnet</value>
  </data>
  <data name="strTheFollowing" xml:space="preserve">
    <value>El siguiente:</value>
  </data>
  <data name="strThemeCategoryConfigPanel" xml:space="preserve">
    <value>Panel de configuración</value>
  </data>
  <data name="strThemeCategoryConnectionsPanel" xml:space="preserve">
    <value>Panel de conexiones</value>
  </data>
  <data name="strThemeCategoryGeneral" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="strThemeDescriptionConfigPanelBackgroundColor" xml:space="preserve">
    <value>El color de fondo del panel de configuración.</value>
  </data>
  <data name="strThemeNameConfigPanelBackgroundColor" xml:space="preserve">
    <value>Color de fondo del panel de configuración</value>
  </data>
  <data name="strThemeNameConfigPanelTextColor" xml:space="preserve">
    <value>Color del texto del panel de configuración</value>
  </data>
  <data name="strThemeNameMenuBackgroundColor" xml:space="preserve">
    <value>Color de fondo del menú</value>
  </data>
  <data name="strThemeNameMenuTextColor" xml:space="preserve">
    <value>Color del texto del menú</value>
  </data>
  <data name="strThemeNameSearchBoxBackgroundColor" xml:space="preserve">
    <value>Color de fondo de la caja de búsqueda</value>
  </data>
  <data name="strThemeNameSearchBoxTextColor" xml:space="preserve">
    <value>Color del texto de la caja de búsqueda</value>
  </data>
  <data name="strThemeNameToolbarBackgroundColor" xml:space="preserve">
    <value>Color de fondo de la barra de herramientas</value>
  </data>
  <data name="strThemeNameToolbarTextColor" xml:space="preserve">
    <value>Color del texto de la barra de herramientas</value>
  </data>
  <data name="strThemeNameWindowBackgroundColor" xml:space="preserve">
    <value>Color de fondo de la ventana</value>
  </data>
  <data name="strTitleError" xml:space="preserve">
    <value>Error ({0})</value>
  </data>
  <data name="strTitleInformation" xml:space="preserve">
    <value>Información ({0})</value>
  </data>
  <data name="strTitlePassword" xml:space="preserve">
    <value>Contraseña</value>
  </data>
  <data name="strTitleSelectPanel" xml:space="preserve">
    <value>Seleccionar Panel</value>
  </data>
  <data name="strTitleWarning" xml:space="preserve">
    <value>Alerta ({0})</value>
  </data>
  <data name="strTransfer" xml:space="preserve">
    <value>Transferir</value>
  </data>
  <data name="strTransferFailed" xml:space="preserve">
    <value>¡Tranferencia fallida!</value>
  </data>
  <data name="strTryIntegrate" xml:space="preserve">
    <value>Intentar integrar</value>
  </data>
  <data name="strType" xml:space="preserve">
    <value>Tipo</value>
  </data>
  <data name="strUltraVncRepeater" xml:space="preserve">
    <value>Repetidor de Ultra VNC</value>
  </data>
  <data name="strUltraVNCSCListeningPort" xml:space="preserve">
    <value>Puerto SingleClick de UltraVNC:</value>
  </data>
  <data name="strUncheckProperties" xml:space="preserve">
    <value>¡Desmarque las propiedades que no quiera que sean guardadas!</value>
  </data>
  <data name="strUnnamedTheme" xml:space="preserve">
    <value>Tema sin nombre</value>
  </data>
  <data name="strUpdateAvailable" xml:space="preserve">
    <value>Actualización de mRemoteNG disponible</value>
  </data>
  <data name="strUpdateCheck" xml:space="preserve">
    <value>mRemoteNG puede conectar periódicamente con el sitio web de mRemoteNG para comprobar actualizaciones y novedades.</value>
  </data>
  <data name="strUpdateCheckCompleteFailed" xml:space="preserve">
    <value>¡Comprobación de finalización de la actualización fallida!</value>
  </data>
  <data name="strUpdateCheckFailed" xml:space="preserve">
    <value>¡Comprobación de actualizaciones fallida!</value>
  </data>
  <data name="strUpdateCheckPortableEdition" xml:space="preserve">
    <value>mRemoteNG Portable Edition no soporta por el momento actualizaciones automáticas.</value>
  </data>
  <data name="strUpdateDeleteFailed" xml:space="preserve">
    <value>¡Error borrando el archivo de actualización!</value>
  </data>
  <data name="strUpdateDownloadComplete" xml:space="preserve">
    <value>¡Descarga completada!
mRemoteNG ahora se cerrará y comenzará la instalación.</value>
  </data>
  <data name="strUpdateDownloadCompleteFailed" xml:space="preserve">
    <value>¡Finalización de la descarga fallida!</value>
  </data>
  <data name="strUpdateDownloadFailed" xml:space="preserve">
    <value>¡Descarga de actualización fallida!</value>
  </data>
  <data name="strUpdateFrequencyCustom" xml:space="preserve">
    <value>Cada {0} días</value>
  </data>
  <data name="strUpdateFrequencyDaily" xml:space="preserve">
    <value>Diariamente</value>
  </data>
  <data name="strUpdateFrequencyMonthly" xml:space="preserve">
    <value>Mensualmente</value>
  </data>
  <data name="strUpdateFrequencyWeekly" xml:space="preserve">
    <value>Semanalmente</value>
  </data>
  <data name="strUpdateStartFailed" xml:space="preserve">
    <value>¡Error en el inicio de la actualización!</value>
  </data>
  <data name="strUseDifferentUsernameAndPassword" xml:space="preserve">
    <value>Usar otro nombre de usuario y contraseña</value>
  </data>
  <data name="strUseOnlyErrorsAndInfosPanel" xml:space="preserve">
    <value>Usar sólo el Panel de Notificaciones (sin mensajes emergentes)</value>
  </data>
  <data name="strUser" xml:space="preserve">
    <value>Usuario</value>
  </data>
  <data name="strUseSameUsernameAndPassword" xml:space="preserve">
    <value>Usar el mismo nombre de usuario y contraseña</value>
  </data>
  <data name="strUseSmartCard" xml:space="preserve">
    <value>Usar una tarjeta inteligente</value>
  </data>
  <data name="strUseSQLServer" xml:space="preserve">
    <value>Emplear MySQL para cargar &amp;&amp; guardar las conexiones</value>
  </data>
  <data name="strVersion" xml:space="preserve">
    <value>Versión</value>
  </data>
  <data name="strVnc" xml:space="preserve">
    <value>VNC</value>
  </data>
  <data name="strVncConnectionDisconnectFailed" xml:space="preserve">
    <value>¡Desconexión VNC fallida!</value>
  </data>
  <data name="strVncConnectionOpenFailed" xml:space="preserve">
    <value>¡Fallo abriendo conexiones!</value>
  </data>
  <data name="strVncRefreshFailed" xml:space="preserve">
    <value>¡Fallo en el refresco de pantalla de VNC!</value>
  </data>
  <data name="strVncSendSpecialKeysFailed" xml:space="preserve">
    <value>¡Fallo en el envío de teclas especiales VNC!</value>
  </data>
  <data name="strVncSetEventHandlersFailed" xml:space="preserve">
    <value>¡Asignación de Manejadores de Eventos VNC fallida!</value>
  </data>
  <data name="strVncSetPropsFailed" xml:space="preserve">
    <value>¡VNC asignación de Propedades fallida!!</value>
  </data>
  <data name="strVncStartChatFailed" xml:space="preserve">
    <value>¡Fallo en el arranque del Chat de VNC!</value>
  </data>
  <data name="strVncToggleSmartSizeFailed" xml:space="preserve">
    <value>¡VNC fallo en el cambio a Tamaño Automático!</value>
  </data>
  <data name="strVncToggleViewOnlyFailed" xml:space="preserve">
    <value>¡VNC fallo en el cambio a modo ViewOnly!</value>
  </data>
  <data name="strWarnIfAuthFails" xml:space="preserve">
    <value>Alertarme si la autentificación falla</value>
  </data>
  <data name="strWarnings" xml:space="preserve">
    <value>Alertas</value>
  </data>
  <data name="strWeifenLuoAttribution" xml:space="preserve">
    <value>Emplea el DockPanel Suite de [Weifen Luo]</value>
  </data>
  <data name="strWeifenLuoAttributionURL" xml:space="preserve">
    <value>http://sourceforge.net/projects/dockpanelsuite/</value>
  </data>
  <data name="strWriteLogFile" xml:space="preserve">
    <value>Escribir archivo de log (mRemoteNG.log)</value>
  </data>
  <data name="strXULrunnerPath" xml:space="preserve">
    <value>Ruta a XULrunner:</value>
  </data>
  <data name="strYes" xml:space="preserve">
    <value>Sí</value>
  </data>
</root>